	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_VoidString
_VoidString:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, hl
	ld	(iy + 3), hl
	ld	bc, 1
	push	de
	pop	hl
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB0_2
	ld	de, 16
BB0_2:
	ld	(iy + 6), de
	inc	de
	push	de
	call	_malloc
	ld	iy, (ix + 6)
	pop	de
	ld	(iy), hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_4
	or	a, a
	sbc	hl, hl
	ld	(iy + 6), hl
	ld	(iy + 3), hl
	jr	BB0_5
BB0_4:
	ld	(hl), 0
BB0_5:
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_NewStr
_NewStr:
	ld	hl, -18
	call	__frameset
	ld	bc, (ix + 6)
	ld	hl, (ix + 9)
	ld	de, 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_2
	push	de
	push	bc
	call	_VoidString
	ld	iy, (ix + 6)
	pop	hl
	pop	hl
	jr	BB1_3
BB1_2:
	lea	de, ix - 9
	ld	(ix - 12), de
	push	hl
	call	_strlen
	ld	(ix - 15), hl
	pop	de
	push	hl
	ld	hl, (ix - 12)
	push	hl
	call	_VoidString
	pop	hl
	pop	hl
	ld	de, (ix - 9)
	ld	(ix - 18), de
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	push	de
	call	_memcpy
	ld	iy, (ix + 6)
	pop	hl
	pop	hl
	pop	hl
	ld	de, (ix - 15)
	ld	(ix - 6), de
	ld	hl, (ix - 18)
	add	hl, de
	ld	(hl), 0
	lea	de, iy
	ld	hl, (ix - 12)
	ld	bc, 9
	ldir
BB1_3:
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_AddCharacter
_AddCharacter:
	call	__frameset0
	ld	iy, (ix + 6)
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB2_2
	ld	hl, (iy + 3)
	inc	hl
	push	hl
	push	iy
	call	_ensure_capacity
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy)
	ld	de, (iy + 3)
	push	de
	pop	bc
	inc	bc
	ld	(iy + 3), bc
	add	hl, de
	ld	a, (ix + 9)
	ld	(hl), a
	ld	hl, (iy)
	ld	de, (iy + 3)
	add	hl, de
	ld	(hl), 0
BB2_2:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	_ensure_capacity
_ensure_capacity:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	ld	iy, (iy + 6)
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB3_7
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB3_3
	ld	iy, 16
BB3_3:
	ld	c, 1
BB3_4:
	lea	de, iy
	push	de
	pop	hl
	call	__ishl
	push	hl
	pop	iy
	ld	(ix - 3), de
	ex	de, hl
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB3_4
	ld	hl, (ix + 6)
	ld	hl, (hl)
	ld	de, (ix - 3)
	inc	de
	push	de
	push	hl
	call	_realloc
	ld	iy, (ix + 6)
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB3_7
	ld	(iy), hl
	ld	hl, (ix - 3)
	ld	(iy + 6), hl
BB3_7:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_ConcatStrings
_ConcatStrings:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB4_2
	ld	de, (iy + 3)
	ld	hl, (ix + 12)
	ld	(ix - 3), hl
	add	hl, de
	push	hl
	push	iy
	call	_ensure_capacity
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy)
	ld	de, (iy + 3)
	add	hl, de
	ld	de, (ix + 9)
	ld	bc, (ix - 3)
	push	bc
	push	de
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 3)
	ld	de, (ix - 3)
	add	hl, de
	ex	de, hl
	ld	(iy + 3), de
	ld	hl, (iy)
	add	hl, de
	ld	(hl), 0
BB4_2:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_DestroyString
_DestroyString:
	call	__frameset0
	ld	hl, (ix + 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB5_2
	ld	de, (hl)
	push	de
	call	_free
	pop	hl
	ld	hl, 0
	ld	iy, (ix + 6)
	ld	(iy), hl
	ld	(iy + 3), hl
	ld	(iy + 6), hl
BB5_2:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_NewList
_NewList:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, 0
	ld	de, 0
	ld	(iy), hl
	ld	(iy + 3), de
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_List_GetElement
_List_GetElement:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, -1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	nz, BB7_3
	ld	hl, (iy)
BB7_2:
	push	hl
	pop	iy
	ld	hl, (iy + 3)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB7_2
	jr	BB7_9
BB7_3:
	ld	bc, (iy + 3)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB7_6
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB7_8
	ld	de, 0
	jr	BB7_8
BB7_6:
	ld	hl, _.str
	push	hl
	call	_printf
	ld	iy, 0
	pop	hl
	jr	BB7_9
BB7_7:
	lea	iy, iy + 3
	dec	de
BB7_8:
	ld	iy, (iy)
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB7_7
BB7_9:
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_List_AppendElement
_List_AppendElement:
	ld	hl, -3
	call	__frameset
	ld	hl, 6
	push	hl
	call	_malloc
	push	hl
	pop	iy
	pop	hl
	ld	hl, (ix + 9)
	ld	(iy), hl
	ld	(ix - 3), iy
	ld	hl, 0
	ld	(iy + 3), hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 3)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB8_2
	ld	hl, 1
	ld	de, (ix - 3)
	ld	(iy), de
	jr	BB8_3
BB8_2:
	scf
	sbc	hl, hl
	push	hl
	push	iy
	call	_List_GetElement
	push	hl
	pop	iy
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	(iy + 3), hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 3)
	inc	hl
BB8_3:
	ld	(iy + 3), hl
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_List_InsertElement
_List_InsertElement:
	ld	hl, -6
	call	__frameset
	ld	hl, 6
	push	hl
	call	_malloc
	pop	de
	ld	(ix - 3), hl
	ld	de, (ix + 12)
	ld	(hl), de
	ld	hl, (ix + 9)
	push	hl
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB9_2
	ld	hl, (ix + 6)
	ld	bc, (hl)
	jr	BB9_3
BB9_2:
	ex	de, hl
	dec	hl
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_List_GetElement
	ld	(ix - 6), hl
	pop	hl
	pop	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_List_GetElement
	push	hl
	pop	bc
	pop	de
	pop	de
	ld	iy, (ix - 6)
	lea	hl, iy + 3
BB9_3:
	ld	iy, (ix - 3)
	ld	(hl), iy
	ld	(iy + 3), bc
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	hl, (iy + 3)
	inc	hl
	ld	(iy + 3), hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_List_DeleteElement
_List_DeleteElement:
	ld	hl, -3
	call	__frameset
	ld	de, (ix + 9)
	ld	bc, 0
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB10_5
	ld	iy, (ix + 6)
	ld	bc, (iy + 3)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB10_5
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	lea	hl, iy
	jr	z, BB10_4
	dec	de
	push	de
	ld	hl, (ix + 6)
	push	hl
	call	_List_GetElement
	push	hl
	pop	iy
	pop	hl
	pop	hl
	lea	hl, iy + 3
BB10_4:
	ld	iy, (hl)
	ld	(ix - 3), iy
	ld	de, (iy + 3)
	ld	(hl), de
	ld	hl, (iy)
	push	hl
	call	_free
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_free
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	hl, (iy + 3)
	dec	hl
	ld	(iy + 3), hl
BB10_5:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_CMP_int
_CMP_int:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	de, -1
	ld	(ix - 3), de
	ld	bc, (iy)
	ld	de, (hl)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB11_2
	ld	hl, 1
	ld	(ix - 3), hl
BB11_2:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	ld	hl, 0
	jr	z, BB11_4
	ld	hl, (ix - 3)
BB11_4:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_List_FindInstances
_List_FindInstances:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	ld	hl, 0
	ld	bc, 0
	ld	(iy), hl
	ld	(iy + 3), bc
	push	de
	pop	iy
BB12_1:
	ld	de, (iy + 3)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB12_5
	ld	(ix - 3), bc
	push	bc
	push	iy
	call	_List_GetElement
	pop	de
	pop	de
	ld	hl, (hl)
	ld	de, (ix + 12)
	push	de
	push	hl
	ld	hl, (ix + 15)
	call	__indcallhl
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB12_4
	ld	hl, 3
	push	hl
	call	_malloc
	pop	de
	ld	de, (ix - 3)
	ld	(hl), de
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_List_AppendElement
	pop	hl
	pop	hl
BB12_4:
	ld	bc, (ix - 3)
	inc	bc
	ld	iy, (ix + 9)
	jr	BB12_1
BB12_5:
	ld	hl, (ix + 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_List_Print
_List_Print:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	or	a, a
	sbc	hl, hl
BB13_1:
	ld	de, (iy + 3)
	ld	(ix - 3), hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB13_5
	push	bc
	pop	hl
	ld	de, 1
	or	a, a
	sbc	hl, de
	jr	nz, BB13_4
	ld	hl, (ix - 3)
	push	hl
	push	iy
	call	_List_GetElement
	pop	de
	pop	de
	ld	hl, (hl)
	ld	hl, (hl)
	push	hl
	ld	hl, _.str.1
	push	hl
	call	_printf
	ld	bc, (ix + 9)
	ld	iy, (ix + 6)
	pop	hl
	pop	hl
BB13_4:
	ld	hl, (ix - 3)
	inc	hl
	jr	BB13_1
BB13_5:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_List_VdP
_List_VdP:
	call	__frameset0
	ld	hl, 3
	push	hl
	call	_malloc
	pop	de
	ld	de, (ix + 6)
	ld	(hl), de
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_List_Free_List
_List_Free_List:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	de, (iy + 3)
	ld	bc, 1
BB15_1:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB15_3
	push	de
	pop	hl
	dec	hl
	ld	(ix - 3), hl
	dec	de
	push	de
	push	iy
	call	_List_GetElement
	ld	(ix - 6), hl
	pop	de
	pop	de
	ld	de, (hl)
	push	de
	call	_free
	pop	hl
	ld	hl, (ix - 6)
	push	hl
	call	_free
	ld	bc, 1
	ld	iy, (ix + 6)
	pop	hl
	ld	de, (ix - 3)
	jr	BB15_1
BB15_3:
	ld	hl, 0
	ld	(iy), hl
	ld	(iy + 3), hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_List_ForEach
_List_ForEach:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, 0
BB16_1:
	ld	de, (iy + 3)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB16_3
	push	bc
	push	iy
	ld	(ix - 3), bc
	call	_List_GetElement
	pop	de
	pop	de
	ld	hl, (hl)
	push	hl
	ld	hl, (ix + 9)
	call	__indcallhl
	ld	bc, (ix - 3)
	ld	iy, (ix + 6)
	pop	hl
	inc	bc
	jr	BB16_1
BB16_3:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_NewLine
_NewLine:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	de, 0
	ld	bc, 0
	ld	(iy + 3), de
	ld	(iy + 6), bc
	ld	(iy), hl
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_Line_Push
_Line_Push:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	ld	hl, (iy)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB18_2
	push	de
	pea	iy + 3
	call	_List_AppendElement
	jr	BB18_3
BB18_2:
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	push	de
	ld	hl, 0
	push	hl
	pea	iy + 3
	call	z, _List_InsertElement
	pop	hl
BB18_3:
	pop	hl
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_Line_Pop
_Line_Pop:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	de, (iy + 6)
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB19_2
	ld	hl, 0
	jp	BB19_7
BB19_2:
	lea	bc, iy + 3
	ld	hl, (iy)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB19_4
	or	a, a
	sbc	hl, hl
	push	hl
	push	bc
	ld	(ix - 3), bc
	call	_List_GetElement
	ld	bc, 0
	pop	de
	pop	de
	jp	BB19_6
BB19_4:
	push	bc
	pop	iy
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	jr	nz, BB19_7
	dec	de
	push	de
	push	iy
	ld	(ix - 3), iy
	call	_List_GetElement
	pop	de
	pop	de
	ld	iy, (ix + 6)
	ld	bc, (iy + 6)
	dec	bc
BB19_6:
	ld	hl, (hl)
	ld	(ix - 6), hl
	push	bc
	ld	hl, (ix - 3)
	push	hl
	call	_List_DeleteElement
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
BB19_7:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_Line_Peek
_Line_Peek:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	de, -1
	ld	hl, (iy)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB20_2
	push	de
	pea	iy + 3
	call	_List_GetElement
	pop	de
	pop	de
	jr	BB20_4
BB20_2:
	ld	de, 1
	or	a, a
	sbc	hl, de
	jr	nz, BB20_5
	ld	hl, (iy + 3)
BB20_4:
	ld	hl, (hl)
	jr	BB20_6
BB20_5:
	ld	hl, 0
BB20_6:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_NewArray
_NewArray:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	ld	hl, (ix + 12)
	ld	(iy + 3), bc
	ld	(iy + 6), hl
	call	__imulu
	push	hl
	call	_malloc
	pop	de
	ld	iy, (ix + 6)
	ld	(iy), hl
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_Array_Set
_Array_Set:
	ld	hl, -3
	call	__frameset
	ld	bc, (ix + 9)
	ld	de, 0
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB22_3
	ld	iy, (ix + 6)
	ld	de, (iy + 3)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB22_3
	ld	de, (iy)
	ld	(ix - 3), de
	ld	de, (iy + 6)
	push	de
	pop	hl
	call	__imulu
	push	hl
	pop	bc
	ld	iy, (ix - 3)
	add	iy, bc
	push	de
	ld	hl, (ix + 12)
	push	hl
	push	iy
	call	_memcpy
	pop	hl
	pop	hl
	jr	BB22_4
BB22_3:
	ld	hl, _str
	push	hl
	call	_puts
BB22_4:
	pop	hl
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_Array_Get
_Array_Get:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB23_3
	ld	hl, (iy + 3)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB23_3
	ld	bc, (ix + 9)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB23_5
BB23_3:
	ld	hl, _.str.3
	push	hl
	call	_printf
	pop	hl
	ld	hl, 0
BB23_4:
	ld	sp, ix
	pop	ix
	ret
BB23_5:
	ld	hl, (iy)
	ld	(ix - 3), hl
	ld	hl, (iy + 6)
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix - 3)
	add	hl, de
	jr	BB23_4
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_Array_Free
_Array_Free:
	call	__frameset0
	ld	hl, (ix + 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB24_2
	ld	de, (hl)
	push	de
	call	_free
	pop	hl
	ld	hl, 0
	ld	iy, (ix + 6)
	ld	(iy), hl
	ld	(iy + 3), hl
	ld	(iy + 6), hl
BB24_2:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_NewMap
_NewMap:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 9)
	ld	bc, 6
	call	__imulu
	push	hl
	call	_malloc
	ld	bc, (ix + 9)
	pop	de
	ld	iy, (ix + 6)
	ld	(iy), hl
	ld	(iy + 3), bc
	ld	hl, 6
	ld	(iy + 6), hl
	ld	de, 1
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	ld	hl, 0
	call	pe, __setflag
	jp	p, BB25_3
	push	hl
	pop	bc
	jr	BB25_3
BB25_2:
	ld	hl, 6
	push	hl
	ld	(ix - 6), bc
	call	_malloc
	push	hl
	pop	iy
	pop	hl
	ld	hl, 0
	ld	(iy), hl
	ld	(iy + 3), hl
	push	iy
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_Array_Set
	ld	bc, (ix - 6)
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	inc	hl
BB25_3:
	ld	(ix - 3), hl
	push	bc
	pop	hl
	ld	de, (ix - 3)
	or	a, a
	sbc	hl, de
	jr	nz, BB25_2
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	de, (ix + 12)
	ld	(iy + 9), de
	ld	hl, (ix + 15)
	ld	(iy + 12), hl
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_HM_GetKeys
_HM_GetKeys:
	ld	hl, -12
	call	__frameset
	ld	hl, 6
	push	hl
	call	_malloc
	push	hl
	pop	iy
	pop	hl
	ld	hl, 0
	ld	(iy), hl
	ld	(ix - 3), iy
	ld	bc, 0
	ld	(iy + 3), bc
BB26_1:
	ld	iy, (ix + 6)
	ld	de, (iy + 3)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB26_6
	ld	(ix - 6), bc
	push	bc
	push	iy
	call	_Array_Get
	push	hl
	pop	iy
	pop	hl
	pop	hl
	ld	bc, 0
BB26_3:
	ld	de, (iy + 3)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB26_5
	push	bc
	push	iy
	ld	(ix - 9), iy
	ld	(ix - 12), bc
	call	_List_GetElement
	pop	de
	pop	de
	ld	hl, (hl)
	ld	hl, (hl)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_List_AppendElement
	ld	bc, (ix - 12)
	ld	iy, (ix - 9)
	pop	hl
	pop	hl
	inc	bc
	jr	BB26_3
BB26_5:
	ld	bc, (ix - 6)
	inc	bc
	jr	BB26_1
BB26_6:
	ld	hl, (ix - 3)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_Map_GetKey
_Map_GetKey:
	ld	hl, -9
	call	__frameset
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	ld	hl, (iy + 9)
	push	de
	call	__indcallhl
	pop	de
	ld	iy, (ix + 6)
	ld	bc, (iy + 3)
	call	__irems
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_Array_Get
	ld	bc, 0
	push	hl
	pop	iy
	pop	hl
	pop	hl
BB27_1:
	ld	de, (iy + 3)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB27_4
	push	bc
	push	iy
	ld	(ix - 3), bc
	ld	(ix - 6), iy
	call	_List_GetElement
	pop	de
	pop	de
	ld	hl, (hl)
	ld	iy, (ix + 6)
	ld	iy, (iy + 12)
	ld	(ix - 9), hl
	ld	de, (hl)
	ld	bc, (ix + 9)
	push	bc
	push	de
	call	__indcall
	ld	iy, (ix - 6)
	ld	bc, (ix - 3)
	pop	de
	pop	de
	inc	bc
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB27_1
	ld	iy, (ix - 9)
	ld	hl, (iy + 3)
	jr	BB27_5
BB27_4:
	ld	hl, 0
BB27_5:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_Map_SetKey
_Map_SetKey:
	ld	hl, -7
	call	__frameset
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	xor	a, a
	ld	(ix - 7), a
	ld	hl, (iy + 9)
	push	de
	call	__indcallhl
	pop	de
	ld	iy, (ix + 6)
	ld	bc, (iy + 3)
	call	__irems
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_Array_Get
	ld	bc, 0
	push	hl
	pop	iy
	pop	hl
	pop	hl
	ld	(ix - 3), iy
BB28_1:
	ld	de, (iy + 3)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB28_5
	ld	(ix - 6), bc
	push	bc
	push	iy
	call	_List_GetElement
	pop	de
	pop	de
	ld	hl, (hl)
	ld	hl, (hl)
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	jr	nz, BB28_4
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_List_GetElement
	pop	de
	pop	de
	ld	iy, (hl)
	ld	hl, (ix + 12)
	ld	(iy + 3), hl
	ld	a, 1
	ld	(ix - 7), a
BB28_4:
	ld	bc, (ix - 6)
	inc	bc
	ld	iy, (ix - 3)
	jr	BB28_1
BB28_5:
	ld	a, (ix - 7)
	and	a, 1
	bit	0, a
	jr	nz, BB28_7
	ld	hl, 6
	push	hl
	call	_malloc
	push	hl
	pop	iy
	pop	hl
	ld	hl, (ix + 9)
	ld	(iy), hl
	ld	hl, (ix + 12)
	ld	(iy + 3), hl
	push	iy
	ld	hl, (ix - 3)
	push	hl
	call	_List_AppendElement
	pop	hl
	pop	hl
BB28_7:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_DeleteKey
_DeleteKey:
	ld	hl, -9
	call	__frameset
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	ld	hl, (iy + 9)
	push	de
	call	__indcallhl
	pop	de
	ld	iy, (ix + 6)
	ld	bc, (iy + 3)
	call	__irems
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_Array_Get
	pop	de
	pop	de
	ld	iy, (ix + 6)
	ld	de, (iy + 12)
	push	de
	ld	de, (ix + 9)
	push	de
	ld	(ix - 9), hl
	push	hl
	pea	ix - 6
	call	_List_FindInstances
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB29_2
	ld	hl, (ix - 6)
	ld	hl, (hl)
	ld	hl, (hl)
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_List_DeleteElement
	pop	hl
	pop	hl
BB29_2:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_BasicHash
_BasicHash:
	ld	hl, -13
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, 0
	ld	(ix - 3), bc
BB30_1:
	ld	de, (iy + 3)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB30_3
	ld	hl, (iy)
	add	hl, bc
	ld	a, (hl)
	ld	(ix - 6), bc
	ld	c, 10
	call	__brems
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	(ix - 9), bc
	ld	(ix - 10), a
	ld	hl, (ix - 6)
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	l, a
	push	hl
	push	bc
	ld	hl, 65
	push	hl
	ld	hl, 2097152
	push	hl
	call	_pow
	ld	(ix - 13), hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (ix - 3)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 9)
	ld	a, (ix - 10)
	ld	hl, (ix - 13)
	call	__fmul
	lea	hl, iy
	ld	iy, (ix + 6)
	ld	e, d
	call	__fadd
	call	__ftol
	ld	(ix - 3), bc
	ld	bc, (ix - 6)
	inc	bc
	jp	BB30_1
BB30_3:
	ld	hl, (ix - 3)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_Map_Free
_Map_Free:
	ld	hl, -12
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, 0
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB31_11
BB31_1:
	ld	de, (iy + 3)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB31_10
	ld	(ix - 3), bc
	push	bc
	push	iy
	call	_Array_Get
	push	hl
	pop	de
	pop	hl
	pop	hl
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB31_9
	push	de
	pop	hl
BB31_4:
	ld	iy, (hl)
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB31_8
	ld	hl, (iy)
	push	hl
	pop	bc
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB31_7
	ld	(ix - 6), bc
	ld	hl, (ix - 6)
	ld	hl, (hl)
	push	hl
	ld	(ix - 9), de
	ld	(ix - 12), iy
	call	_free
	pop	hl
	ld	iy, (ix - 6)
	ld	hl, (iy + 3)
	push	hl
	call	_free
	pop	hl
	ld	hl, (ix - 6)
	push	hl
	call	_free
	ld	iy, (ix - 12)
	ld	de, (ix - 9)
	pop	hl
BB31_7:
	lea	hl, iy + 3
	jr	BB31_4
BB31_8:
	push	de
	call	_List_Free_List
	pop	hl
BB31_9:
	ld	bc, (ix - 3)
	inc	bc
	ld	iy, (ix + 6)
	jp	BB31_1
BB31_10:
	push	iy
	call	_Array_Free
	pop	hl
	ld	hl, 0
	ld	iy, (ix + 6)
	ld	(iy), hl
	ld	(iy + 3), hl
	ld	(iy + 6), hl
BB31_11:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_draw_frame
_draw_frame:
	ld	hl, -9
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 6), hl
	ld	hl, -2883584
	ld	(ix - 3), hl
	or	a, a
	sbc	hl, hl
	ld	de, 80
	ld	a, 1
BB32_1:
	ld	(ix - 9), hl
	or	a, a
	sbc	hl, de
	jr	z, BB32_6
	ld	iy, (ix - 3)
	ld	de, 0
BB32_3:
	push	de
	pop	hl
	ld	bc, 100
	or	a, a
	sbc	hl, bc
	jr	z, BB32_5
	lea	bc, iy
	ld	iy, (ix - 6)
	add	iy, de
	or	a, a
	sbc	hl, hl
	ld	l, (iy)
	push	bc
	pop	iy
	ld	c, a
	call	__ishl
	push	hl
	pop	bc
	ld	hl, _palette
	add	hl, bc
	ld	hl, (hl)
	ld	(iy), l
	ld	(iy + 1), h
	inc	de
	lea	iy, iy + 2
	jr	BB32_3
BB32_5:
	ld	bc, (ix - 9)
	inc	bc
	ld	iy, (ix - 6)
	lea	iy, iy + 100
	ld	(ix - 6), iy
	ld	hl, (ix - 3)
	ld	de, 320
	add	hl, de
	ld	(ix - 3), hl
	push	bc
	pop	hl
	ld	de, 80
	jr	BB32_1
BB32_6:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_play_video
_play_video:
	ld	hl, -12
	call	__frameset
	ld	hl, (ix + 6)
	ld	de, _.str.2
	push	de
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jp	z, BB33_7
	ld	hl, 2
	ld	bc, 1
	ld	(ix - 9), de
	push	de
	push	bc
	push	hl
	pea	ix - 2
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, 0
	push	de
	pop	bc
BB33_2:
	ld	hl, (ix - 2)
	ld	e, l
	ld	d, h
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	nc, BB33_6
	ld	(ix - 12), bc
	ld	hl, (ix - 9)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 4
	push	hl
	pea	ix - 6
	call	_ti_Read
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, 1
	or	a, a
	sbc	hl, de
	jr	nz, BB33_6
	ld	hl, (ix - 9)
	push	hl
	ld	hl, 8000
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, _frame
	push	hl
	call	_ti_Read
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, 8000
	or	a, a
	sbc	hl, de
	jr	nz, BB33_6
	ld	hl, _frame
	push	hl
	call	_draw_frame
	pop	hl
	ld	iy, (ix + 9)
	ld	hl, (iy + 9)
	push	hl
	call	_delay
	pop	hl
	ld	bc, (ix - 12)
	inc	bc
	ld	de, 0
	jr	BB33_2
BB33_6:
	ld	hl, (ix - 9)
	push	hl
	call	_ti_Close
	pop	hl
BB33_7:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_playFullVideo
_playFullVideo:
	ld	hl, -45
	call	__frameset
	ld	hl, (ix + 6)
	lea	de, ix - 12
	ld	(ix - 39), de
	push	hl
	push	de
	call	_strcpy
	pop	hl
	pop	hl
	ld	hl, (ix - 39)
	push	hl
	call	_strlen
	push	hl
	pop	de
	pop	hl
	ld	bc, (ix - 39)
	push	bc
	pop	iy
	add	iy, de
	ld	hl, 4997456
	ld	(iy), hl
	ld	(iy + 3), 0
	ld	hl, _.str.2
	push	hl
	push	bc
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jr	nz, BB34_2
BB34_1:
	call	_gfx_End
	ld	sp, ix
	pop	ix
	ret
BB34_2:
	ld	(ix - 45), de
	ld	iy, 512
	ld	bc, 1
	lea	hl, ix - 24
	ld	(ix - 39), hl
	lea	hl, ix - 36
	ld	(ix - 42), hl
	push	de
	push	bc
	push	iy
	ld	hl, _palette
	push	hl
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 45)
	push	hl
	call	_ti_Close
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 1000
	push	hl
	call	_delay
	pop	hl
	ld	bc, 0
BB34_3:
	ld	de, 0
	ld	iy, (ix + 6)
	ld	e, (iy + 8)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	nc, BB34_1
	ld	hl, (ix + 6)
	push	hl
	ld	hl, (ix - 42)
	push	hl
	ld	(ix - 45), bc
	call	_strcpy
	pop	hl
	pop	hl
	ld	hl, (ix - 45)
	push	hl
	ld	hl, (ix - 42)
	push	hl
	ld	hl, _.str.2.3
	push	hl
	ld	hl, (ix - 39)
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	ld	hl, (ix - 39)
	push	hl
	call	_play_video
	pop	hl
	pop	hl
	ld	bc, (ix - 45)
	inc	bc
	jr	BB34_3
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_getVideoFromVarName
_getVideoFromVarName:
	ld	hl, -9
	call	__frameset
	ld	hl, 11
	push	hl
	call	_malloc
	ld	(ix - 6), hl
	pop	hl
	ld	hl, _.str.2
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jp	z, BB35_2
	ld	hl, 3
	ld	bc, 1
	push	de
	push	bc
	push	hl
	pea	ix - 3
	ld	(ix - 9), de
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 9)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 5
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 6)
	ld	(iy + 5), 0
	ld	hl, (ix - 9)
	push	hl
	ld	hl, 1
	push	hl
	inc	hl
	push	hl
	pea	iy + 6
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 9)
	push	hl
	ld	hl, 1
	push	hl
	push	hl
	ld	iy, (ix - 6)
	pea	iy + 8
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 9)
	push	hl
	ld	hl, 1
	push	hl
	inc	hl
	push	hl
	ld	iy, (ix - 6)
	pea	iy + 9
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 9)
	push	hl
	call	_ti_Close
	pop	hl
BB35_2:
	ld	hl, (ix - 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_getVideos
_getVideos:
	ld	hl, -7
	call	__frameset
	ld	hl, 0
	ld	de, _.str.3.4
	ld	(ix - 3), hl
BB36_1:
	pea	ix - 4
	push	de
	pea	ix - 3
	call	_ti_DetectAny
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB36_4
	ld	a, (ix - 4)
	cp	a, 21
	ld	de, _.str.3.4
	jr	nz, BB36_1
	ld	de, (_Videos)
	ld	(ix - 7), de
	push	hl
	call	_getVideoFromVarName
	pop	de
	push	hl
	ld	hl, (ix - 7)
	push	hl
	call	_List_AppendElement
	ld	de, _.str.3.4
	pop	hl
	pop	hl
	jr	BB36_1
BB36_4:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -3
	call	__frameset
	ld	hl, 6
	push	hl
	call	_malloc
	push	hl
	pop	iy
	pop	hl
	ld	(_Videos), iy
	ld	hl, 0
	ld	(iy), hl
	ld	(iy + 3), hl
	call	_gfx_Begin
	call	_getVideos
	ld	bc, 0
BB37_1:
	ld	iy, (_Videos)
	ld	de, (iy + 3)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB37_3
	ld	(ix - 3), bc
	push	bc
	push	iy
	call	_List_GetElement
	pop	hl
	pop	hl
	ld	bc, (ix - 3)
	inc	bc
	jr	BB37_1
BB37_3:
	ex	de, hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, 0
	jp	z, BB37_16
	ld	(_currentSelected), hl
BB37_5:
	call	_kb_Scan
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	bit	0, l
	jp	nz, BB37_15
	ld	iy, -720866
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	3, a
	jr	z, BB37_10
	ld	de, (_currentSelected)
	inc	de
	ld	iy, (_Videos)
	ld	bc, (iy + 3)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	ld	hl, 0
	jp	m, BB37_9
	ex	de, hl
BB37_9:
	ld	(_currentSelected), de
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 230
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, (_Videos)
	ld	de, (_currentSelected)
	push	de
	push	hl
	call	_List_GetElement
	pop	de
	pop	de
	ld	hl, (hl)
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, 200
	push	hl
	call	_delay
	pop	hl
	ld.sis	bc, 1
	ld	iy, -720866
BB37_10:
	ld	l, (iy)
	ld	h, (iy + 1)
	call	__sand
	bit	0, l
	jr	z, BB37_14
	ld	hl, (_currentSelected)
	push	hl
	pop	de
	dec	de
	ld	(_currentSelected), de
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB37_13
	ld	iy, (_Videos)
	ld	hl, (iy + 3)
	dec	hl
	ld	(_currentSelected), hl
BB37_13:
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 230
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, (_Videos)
	ld	de, (_currentSelected)
	push	de
	push	hl
	call	_List_GetElement
	pop	de
	pop	de
	ld	hl, (hl)
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, 200
	push	hl
	call	_delay
	pop	hl
BB37_14:
	ld	hl, 100
	push	hl
	call	_delay
	pop	hl
	jp	BB37_5
BB37_15:
	ld	hl, (_Videos)
	ld	de, (_currentSelected)
	push	de
	push	hl
	call	_List_GetElement
	pop	de
	pop	de
	ld	hl, (hl)
	push	hl
	call	_playFullVideo
	pop	hl
	call	_gfx_End
	ld	bc, 0
	push	bc
	pop	hl
BB37_16:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"List Access Error!", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"%d", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"Out of bounds error", 0

	section	.rodata,"a",@progbits
	private	_str
_str:
	db	"Out of Bounds Error", 0

	section	.data,"aw",@progbits
	public	_currentSelected
_currentSelected:
	dl	16777215

	section	.bss,"aw",@nobits
	public	_Videos
_Videos:
	rb	3

	section	.bss,"aw",@nobits
	public	_palette
_palette:
	rb	512

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"r", 0

	section	.bss,"aw",@nobits
	public	_frame
_frame:
	rb	8000

	section	.rodata,"a",@progbits
	private	_.str.2.3
_.str.2.3:
	db	"%s%03d", 0

	section	.rodata,"a",@progbits
	private	_.str.3.4
_.str.3.4:
	db	"DAT", 0

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__indcall
	extern	_malloc
	extern	__brems
	extern	__fadd
	extern	_gfx_Begin
	extern	_ti_Close
	extern	__sand
	extern	_gfx_PrintString
	extern	_memcpy
	extern	__ishl
	extern	__ftol
	extern	_strlen
	extern	_ti_Read
	extern	__setflag
	extern	_printf
	extern	_ti_Open
	extern	__ltof
	extern	_ti_DetectAny
	extern	_delay
	extern	_realloc
	extern	_free
	extern	__frameset
	extern	_sprintf
	extern	__indcallhl
	extern	_kb_Scan
	extern	_pow
	extern	_puts
	extern	__fmul
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	__irems
	extern	_strcpy
	extern	__imulu
	extern	_gfx_End
	extern	__frameset0
	extern	_gfx_SetTextXY
