	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "C:\Users\gabri\OneDrive\Desktop\Programming\Atlas\calc" "src\Tundora.c" md5 0xd6f08ad22c7c7149c9f8512b09b7c714
	file	1 "src" "Tundora.c" md5 0xd6f08ad22c7c7149c9f8512b09b7c714
	file	2 "src" "Tundora.h" md5 0x243638fd5322a2124c38e88e168a0ec2
	section	.text,"ax",@progbits
	public	_VoidString
_VoidString:
	private	func_begin0
func_begin0:
	loc	1 7 0
	cfi_sections .debug_frame
	cfi_startproc
	call	__frameset0
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, hl
	private	tmp1
tmp1:
	loc	1 9 14 prologue_end
	ld	(iy + 3), hl
	loc	1 10 19
	ld	bc, 1
	push	de
	pop	hl
	sbc	hl, bc
	call	pe, __setflag
	private	tmp2
tmp2:
	jp	p, BB0_2
	private	tmp3
tmp3:
	loc	1 0 19 is_stmt 0
	ld	de, 16
	private	tmp4
tmp4:
BB0_2:
	loc	1 10 16
	ld	(iy + 6), de
	loc	1 11 35 is_stmt 1
	inc	de
	loc	1 11 17 is_stmt 0
	push	de
	call	_malloc
	private	tmp5
tmp5:
	loc	1 0 17
	ld	iy, (ix + 6)
	loc	1 11 17
	pop	de
	loc	1 11 15
	ld	(iy), hl
	loc	1 12 9 is_stmt 1
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_4
	loc	1 0 9 is_stmt 0
	or	a, a
	sbc	hl, hl
	private	tmp6
tmp6:
	loc	1 12 34
	ld	(iy + 6), hl
	loc	1 12 48
	ld	(iy + 3), hl
	jr	BB0_5
	private	tmp7
tmp7:
BB0_4:
	loc	1 13 18 is_stmt 1
	ld	(hl), 0
BB0_5:
	loc	1 15 1
	lea	hl, iy
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp8
tmp8:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_NewStr
_NewStr:
	private	func_begin1
func_begin1:
	loc	1 17 0
	cfi_startproc
	ld	hl, -18
	call	__frameset
	private	tmp9
tmp9:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	bc, (ix + 6)
	ld	hl, (ix + 9)
	ld	de, 0
	private	tmp10
tmp10:
	loc	1 18 9 prologue_end
	add	hl, bc
	private	tmp11
tmp11:
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_2
	private	tmp12
tmp12:
	loc	1 18 26 is_stmt 0
	push	de
	push	bc
	call	_VoidString
	private	tmp13
tmp13:
	loc	1 0 26
	ld	iy, (ix + 6)
	loc	1 18 26
	pop	hl
	pop	hl
	jp	BB1_3
	private	tmp14
tmp14:
BB1_2:
	loc	1 0 26
	lea	de, ix - 9
	loc	1 19 18 is_stmt 1
	ld	(ix - 12), de
	push	hl
	call	_strlen
	private	tmp15
tmp15:
	ld	(ix - 15), hl
	pop	de
	private	tmp16
tmp16:
	loc	1 20 16
	push	hl
	private	tmp17
tmp17:
	ld	hl, (ix - 12)
	push	hl
	call	_VoidString
	private	tmp18
tmp18:
	pop	hl
	pop	hl
	loc	1 21 14
	ld	de, (ix - 9)
	loc	1 21 5 is_stmt 0
	ld	(ix - 18), de
	ld	hl, (ix - 15)
	private	tmp19
tmp19:
	push	hl
	private	tmp20
tmp20:
	ld	hl, (ix + 9)
	push	hl
	push	de
	call	_memcpy
	private	tmp21
tmp21:
	loc	1 0 5
	ld	iy, (ix + 6)
	loc	1 21 5
	pop	hl
	pop	hl
	pop	hl
	ld	de, (ix - 15)
	private	tmp22
tmp22:
	loc	1 22 14 is_stmt 1
	ld	(ix - 6), de
	ld	hl, (ix - 18)
	loc	1 23 5
	add	hl, de
	loc	1 23 23 is_stmt 0
	ld	(hl), 0
	loc	1 24 12 is_stmt 1
	lea	de, iy
	private	tmp23
tmp23:
	ld	hl, (ix - 12)
	ld	bc, 9
	ldir
BB1_3:
	loc	1 25 1
	lea	hl, iy
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp24
tmp24:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_AddCharacter
_AddCharacter:
	private	func_begin2
func_begin2:
	loc	1 37 0
	cfi_startproc
	call	__frameset0
	private	tmp25
tmp25:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp26
tmp26:
	loc	1 38 9 prologue_end
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB2_2
	private	tmp27
tmp27:
	loc	1 39 27
	ld	hl, (iy + 3)
	loc	1 39 34 is_stmt 0
	inc	hl
	loc	1 39 5
	push	hl
	push	iy
	call	_ensure_capacity
	private	tmp28
tmp28:
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	loc	1 40 8 is_stmt 1
	ld	hl, (iy)
	loc	1 40 25 is_stmt 0
	ld	de, (iy + 3)
	push	de
	pop	bc
	inc	bc
	ld	(iy + 3), bc
	loc	1 40 5
	add	hl, de
	loc	1 40 29
	ld	a, (ix + 9)
	ld	(hl), a
	loc	1 41 8 is_stmt 1
	ld	hl, (iy)
	loc	1 41 19 is_stmt 0
	ld	de, (iy + 3)
	loc	1 41 5
	add	hl, de
	loc	1 41 27
	ld	(hl), 0
	private	tmp29
tmp29:
BB2_2:
	loc	1 42 1 is_stmt 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp30
tmp30:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc

	section	.text,"ax",@progbits
	private	_ensure_capacity
_ensure_capacity:
	private	func_begin3
func_begin3:
	loc	1 27 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp31
tmp31:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	private	tmp32
tmp32:
	loc	1 28 12 prologue_end
	ld	iy, (iy + 6)
	private	tmp33
tmp33:
	loc	1 28 9 is_stmt 0
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	private	tmp34
tmp34:
	jp	p, BB3_7
	private	tmp35
tmp35:
	loc	1 29 18 is_stmt 1
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB3_3
	private	tmp36
tmp36:
	loc	1 0 18 is_stmt 0
	ld	iy, 16
	private	tmp37
tmp37:
BB3_3:
	ld	c, 1
	private	tmp38
tmp38:
BB3_4:
	lea	de, iy
	private	tmp39
tmp39:
	loc	1 30 36 is_stmt 1
	push	de
	pop	hl
	call	__ishl
	private	tmp40
tmp40:
	push	hl
	pop	iy
	private	tmp41
tmp41:
	loc	1 0 36 is_stmt 0
	ld	(ix - 3), de
	loc	1 30 5
	ex	de, hl
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	private	tmp42
tmp42:
	jp	m, BB3_4
	private	tmp43
tmp43:
	loc	1 31 26 is_stmt 1
	ld	hl, (ix + 6)
	ld	hl, (hl)
	loc	1 31 42 is_stmt 0
	ld	de, (ix - 3)
	inc	de
	loc	1 31 15
	push	de
	push	hl
	call	_realloc
	private	tmp44
tmp44:
	loc	1 0 15
	ld	iy, (ix + 6)
	loc	1 31 15
	pop	de
	pop	de
	private	tmp45
tmp45:
	loc	1 32 9 is_stmt 1
	add	hl, bc
	private	tmp46
tmp46:
	or	a, a
	sbc	hl, bc
	jr	z, BB3_7
	loc	1 33 16
	ld	(iy), hl
	loc	1 34 17
	ld	hl, (ix - 3)
	ld	(iy + 6), hl
BB3_7:
	loc	1 35 1
	pop	hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp47
tmp47:
	section	.text,"ax",@progbits
	private	func_end3
func_end3:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_ConcatStrings
_ConcatStrings:
	private	func_begin4
func_begin4:
	loc	1 44 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp48
tmp48:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp49
tmp49:
	loc	1 45 9 prologue_end
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB4_2
	private	tmp50
tmp50:
	loc	1 46 27
	ld	de, (iy + 3)
	loc	1 46 38 is_stmt 0
	ld	hl, (ix + 12)
	loc	1 46 34
	ld	(ix - 3), hl
	add	hl, de
	loc	1 46 5
	push	hl
	push	iy
	call	_ensure_capacity
	private	tmp51
tmp51:
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	loc	1 47 15 is_stmt 1
	ld	hl, (iy)
	loc	1 47 28 is_stmt 0
	ld	de, (iy + 3)
	loc	1 47 23
	add	hl, de
	loc	1 47 38
	ld	de, (ix + 9)
	loc	1 47 5
	ld	bc, (ix - 3)
	push	bc
	push	de
	push	hl
	call	_memcpy
	private	tmp52
tmp52:
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	loc	1 48 15 is_stmt 1
	ld	hl, (iy + 3)
	ld	de, (ix - 3)
	add	hl, de
	ex	de, hl
	ld	(iy + 3), de
	loc	1 49 8
	ld	hl, (iy)
	loc	1 49 5 is_stmt 0
	add	hl, de
	loc	1 49 27
	ld	(hl), 0
BB4_2:
	loc	1 50 1 is_stmt 1
	pop	hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp53
tmp53:
	section	.text,"ax",@progbits
	private	func_end4
func_end4:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_DestroyString
_DestroyString:
	private	func_begin5
func_begin5:
	loc	1 52 0
	cfi_startproc
	call	__frameset0
	private	tmp54
tmp54:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	private	tmp55
tmp55:
	loc	1 53 9 prologue_end
	add	hl, bc
	private	tmp56
tmp56:
	or	a, a
	sbc	hl, bc
	jr	z, BB5_2
	loc	1 54 13
	ld	de, (hl)
	loc	1 54 5 is_stmt 0
	push	de
	call	_free
	private	tmp57
tmp57:
	pop	hl
	loc	1 55 16 is_stmt 1
	ld	hl, 0
	ld	iy, (ix + 6)
	ld	(iy), hl
	loc	1 56 15
	ld	(iy + 3), hl
	loc	1 57 17
	ld	(iy + 6), hl
BB5_2:
	loc	1 58 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp58
tmp58:
	section	.text,"ax",@progbits
	private	func_end5
func_end5:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_NewList
_NewList:
	private	func_begin6
func_begin6:
	loc	1 59 0
	cfi_startproc
	call	__frameset0
	private	tmp59
tmp59:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	hl, 0
	ld	de, 0
	private	tmp60
tmp60:
	loc	1 61 20 prologue_end
	ld	(iy), hl
	loc	1 62 21
	ld	(iy + 3), de
	loc	1 63 5
	lea	hl, iy
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp61
tmp61:
	section	.text,"ax",@progbits
	private	func_end6
func_end6:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_List_GetElement
_List_GetElement:
	private	func_begin7
func_begin7:
	loc	1 65 0
	cfi_startproc
	call	__frameset0
	private	tmp62
tmp62:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	private	tmp63
tmp63:
	loc	1 66 9 prologue_end
	ld	bc, -1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	nz, BB7_3
	private	tmp64
tmp64:
	loc	1 68 45
	ld	hl, (iy)
	private	tmp65
tmp65:
BB7_2:
	loc	1 0 0 is_stmt 0
	push	hl
	pop	iy
	private	tmp66
tmp66:
	loc	1 69 30 is_stmt 1
	ld	hl, (iy + 3)
	loc	1 69 9 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB7_2
	jp	BB7_9
	private	tmp67
tmp67:
BB7_3:
	loc	1 77 25 is_stmt 1
	ld	bc, (iy + 3)
	private	tmp68
tmp68:
	loc	1 77 13 is_stmt 0
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	private	tmp69
tmp69:
	jp	p, BB7_6
	private	tmp70
tmp70:
	loc	1 81 9 is_stmt 1
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	private	tmp71
tmp71:
	jp	p, BB7_8
	private	tmp72
tmp72:
	loc	1 0 9 is_stmt 0
	ld	de, 0
	private	tmp73
tmp73:
	jp	BB7_8
	private	tmp74
tmp74:
BB7_6:
	ld	hl, _.str
	private	tmp75
tmp75:
	loc	1 78 13 is_stmt 1
	push	hl
	call	_printf
	private	tmp76
tmp76:
	loc	1 0 13 is_stmt 0
	ld	iy, 0
	loc	1 78 13
	pop	hl
	jp	BB7_9
	private	tmp77
tmp77:
BB7_7:
	loc	1 82 42 is_stmt 1
	lea	iy, iy + 3
	private	tmp78
tmp78:
	loc	1 81 9
	dec	de
	private	tmp79
tmp79:
BB7_8:
	loc	1 0 0 is_stmt 0
	ld	iy, (iy)
	private	tmp80
tmp80:
	loc	1 81 9
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB7_7
	private	tmp81
tmp81:
BB7_9:
	loc	1 88 1 is_stmt 1
	lea	hl, iy
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp82
tmp82:
	section	.text,"ax",@progbits
	private	func_end7
func_end7:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_List_AppendElement
_List_AppendElement:
	private	func_begin8
func_begin8:
	loc	1 89 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp83
tmp83:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, 6
	private	tmp84
tmp84:
	loc	1 91 31 prologue_end
	push	hl
	call	_malloc
	private	tmp85
tmp85:
	push	hl
	pop	iy
	pop	hl
	private	tmp86
tmp86:
	loc	1 92 17
	ld	hl, (ix + 9)
	private	tmp87
tmp87:
	ld	(iy), hl
	ld	(ix - 3), iy
	private	tmp88
tmp88:
	loc	1 93 17
	ld	hl, 0
	private	tmp89
tmp89:
	ld	(iy + 3), hl
	ld	iy, (ix + 6)
	private	tmp90
tmp90:
	loc	1 94 12
	ld	hl, (iy + 3)
	private	tmp91
tmp91:
	loc	1 94 9 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB8_2
	private	tmp92
tmp92:
	loc	1 0 9
	ld	hl, 1
	private	tmp93
tmp93:
	loc	1 95 18 is_stmt 1
	ld	de, (ix - 3)
	ld	(iy), de
	jp	BB8_3
	private	tmp94
tmp94:
BB8_2:
	loc	1 98 9
	scf
	sbc	hl, hl
	push	hl
	push	iy
	call	_List_GetElement
	private	tmp95
tmp95:
	push	hl
	pop	iy
	pop	hl
	pop	hl
	loc	1 98 37 is_stmt 0
	ld	hl, (ix - 3)
	ld	(iy + 3), hl
	ld	iy, (ix + 6)
	private	tmp96
tmp96:
	loc	1 100 14 is_stmt 1
	ld	hl, (iy + 3)
	inc	hl
	private	tmp97
tmp97:
BB8_3:
	ld	(iy + 3), hl
	loc	1 103 1
	pop	hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp98
tmp98:
	section	.text,"ax",@progbits
	private	func_end8
func_end8:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_List_InsertElement
_List_InsertElement:
	private	func_begin9
func_begin9:
	loc	1 104 0
	cfi_startproc
	ld	hl, -6
	call	__frameset
	private	tmp99
tmp99:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, 6
	private	tmp100
tmp100:
	loc	1 107 31 prologue_end
	push	hl
	call	_malloc
	private	tmp101
tmp101:
	pop	de
	private	tmp102
tmp102:
	loc	1 0 31 is_stmt 0
	ld	(ix - 3), hl
	private	tmp103
tmp103:
	loc	1 108 17 is_stmt 1
	ld	de, (ix + 12)
	private	tmp104
tmp104:
	ld	(hl), de
	ld	hl, (ix + 9)
	private	tmp105
tmp105:
	loc	1 0 17 is_stmt 0
	push	hl
	pop	de
	private	tmp106
tmp106:
	loc	1 109 9 is_stmt 1
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB9_2
	private	tmp107
tmp107:
	loc	1 0 9 is_stmt 0
	ld	hl, (ix + 6)
	private	tmp108
tmp108:
	loc	1 119 26 is_stmt 1
	ld	bc, (hl)
	jp	BB9_3
	private	tmp109
tmp109:
BB9_2:
	loc	1 0 26 is_stmt 0
	ex	de, hl
	private	tmp110
tmp110:
	loc	1 112 55 is_stmt 1
	dec	hl
	loc	1 112 32 is_stmt 0
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_List_GetElement
	private	tmp111
tmp111:
	ld	(ix - 6), hl
	pop	hl
	pop	hl
	private	tmp112
tmp112:
	loc	1 113 31 is_stmt 1
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_List_GetElement
	private	tmp113
tmp113:
	push	hl
	pop	bc
	pop	de
	pop	de
	private	tmp114
tmp114:
	loc	1 115 13
	ld	iy, (ix - 6)
	lea	hl, iy + 3
	private	tmp115
tmp115:
BB9_3:
	loc	1 0 13 is_stmt 0
	ld	iy, (ix - 3)
	ld	(hl), iy
	private	tmp116
tmp116:
	loc	1 119 21 is_stmt 1
	ld	(iy + 3), bc
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	private	tmp117
tmp117:
	loc	1 122 14
	ld	hl, (iy + 3)
	inc	hl
	ld	(iy + 3), hl
	loc	1 123 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp118
tmp118:
	section	.text,"ax",@progbits
	private	func_end9
func_end9:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_List_DeleteElement
_List_DeleteElement:
	private	func_begin10
func_begin10:
	loc	1 124 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp119
tmp119:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	de, (ix + 9)
	private	tmp120
tmp120:
	loc	1 125 19 prologue_end
	ld	bc, 0
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	private	tmp121
tmp121:
	jp	m, BB10_5
	private	tmp122
tmp122:
	loc	1 0 19 is_stmt 0
	ld	iy, (ix + 6)
	private	tmp123
tmp123:
	loc	1 125 34
	ld	bc, (iy + 3)
	private	tmp124
tmp124:
	loc	1 125 9
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	private	tmp125
tmp125:
	jp	p, BB10_5
	private	tmp126
tmp126:
	loc	1 128 9 is_stmt 1
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	lea	hl, iy
	jp	z, BB10_4
	private	tmp127
tmp127:
	loc	1 132 61
	dec	de
	private	tmp128
tmp128:
	loc	1 132 36 is_stmt 0
	push	de
	ld	hl, (ix + 6)
	push	hl
	call	_List_GetElement
	private	tmp129
tmp129:
	push	hl
	pop	iy
	pop	hl
	pop	hl
	private	tmp130
tmp130:
	loc	1 133 28 is_stmt 1
	lea	hl, iy + 3
	private	tmp131
tmp131:
BB10_4:
	loc	1 0 0 is_stmt 0
	ld	iy, (hl)
	ld	(ix - 3), iy
	ld	de, (iy + 3)
	ld	(hl), de
	private	tmp132
tmp132:
	loc	1 136 19 is_stmt 1
	ld	hl, (iy)
	private	tmp133
tmp133:
	loc	1 136 25 is_stmt 0
	push	hl
	call	_free
	private	tmp134
tmp134:
	pop	hl
	private	tmp135
tmp135:
	loc	1 137 5 is_stmt 1
	ld	hl, (ix - 3)
	private	tmp136
tmp136:
	push	hl
	call	_free
	private	tmp137
tmp137:
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	loc	1 138 14
	ld	hl, (iy + 3)
	dec	hl
	ld	(iy + 3), hl
BB10_5:
	loc	1 139 1
	pop	hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp138
tmp138:
	section	.text,"ax",@progbits
	private	func_end10
func_end10:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_CMP_int
_CMP_int:
	private	func_begin11
func_begin11:
	loc	1 140 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp139
tmp139:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	de, -1
	ld	(ix - 3), de
	private	tmp140
tmp140:
	loc	1 142 13 prologue_end
	ld	bc, (iy)
	private	tmp141
tmp141:
	loc	1 143 13
	ld	de, (hl)
	private	tmp142
tmp142:
	loc	1 144 9
	push	bc
	pop	hl
	private	tmp143
tmp143:
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	private	tmp144
tmp144:
	jp	m, BB11_2
	private	tmp145
tmp145:
	loc	1 0 9 is_stmt 0
	ld	hl, 1
	ld	(ix - 3), hl
	private	tmp146
tmp146:
BB11_2:
	loc	1 144 9
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	ld	hl, 0
	jp	z, BB11_4
	private	tmp147
tmp147:
	loc	1 0 9
	ld	hl, (ix - 3)
	private	tmp148
tmp148:
BB11_4:
	loc	1 149 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp149
tmp149:
	section	.text,"ax",@progbits
	private	func_end11
func_end11:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_List_FindInstances
_List_FindInstances:
	private	func_begin12
func_begin12:
	loc	1 150 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp150
tmp150:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	ld	hl, 0
	ld	bc, 0
	private	tmp151
tmp151:
	loc	1 61 20 prologue_end
	ld	(iy), hl
	private	tmp152
tmp152:
	loc	1 62 21
	ld	(iy + 3), bc
	push	de
	pop	iy
	private	tmp153
tmp153:
BB12_1:
	loc	1 153 28
	ld	de, (iy + 3)
	private	tmp154
tmp154:
	loc	1 153 5 is_stmt 0
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	private	tmp155
tmp155:
	jp	p, BB12_5
	private	tmp156
tmp156:
	loc	1 0 5
	ld	(ix - 3), bc
	private	tmp157
tmp157:
	loc	1 154 32 is_stmt 1
	push	bc
	push	iy
	call	_List_GetElement
	private	tmp158
tmp158:
	pop	de
	pop	de
	private	tmp159
tmp159:
	loc	1 155 21
	ld	hl, (hl)
	private	tmp160
tmp160:
	loc	1 155 13 is_stmt 0
	ld	de, (ix + 12)
	push	de
	push	hl
	ld	hl, (ix + 15)
	call	__indcallhl
	private	tmp161
tmp161:
	pop	de
	pop	de
	private	tmp162
tmp162:
	loc	1 155 13
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB12_4
	private	tmp163
tmp163:
	loc	1 156 30 is_stmt 1
	ld	hl, 3
	push	hl
	call	_malloc
	private	tmp164
tmp164:
	pop	de
	private	tmp165
tmp165:
	loc	1 157 24
	ld	de, (ix - 3)
	ld	(hl), de
	private	tmp166
tmp166:
	loc	1 159 13
	push	hl
	ld	hl, (ix + 6)
	private	tmp167
tmp167:
	push	hl
	call	_List_AppendElement
	private	tmp168
tmp168:
	pop	hl
	pop	hl
	private	tmp169
tmp169:
BB12_4:
	loc	1 0 13 is_stmt 0
	ld	bc, (ix - 3)
	loc	1 153 37 is_stmt 1
	inc	bc
	private	tmp170
tmp170:
	loc	1 0 37 is_stmt 0
	ld	iy, (ix + 9)
	jp	BB12_1
	private	tmp171
tmp171:
BB12_5:
	loc	1 162 5 is_stmt 1
	ld	hl, (ix + 6)
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp172
tmp172:
	section	.text,"ax",@progbits
	private	func_end12
func_end12:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_List_Print
_List_Print:
	private	func_begin13
func_begin13:
	loc	1 164 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp173
tmp173:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	or	a, a
	sbc	hl, hl
	private	tmp174
tmp174:
BB13_1:
	loc	1 165 28 prologue_end
	ld	de, (iy + 3)
	ld	(ix - 3), hl
	private	tmp175
tmp175:
	loc	1 165 5 is_stmt 0
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	private	tmp176
tmp176:
	jp	p, BB13_5
	private	tmp177
tmp177:
	loc	1 166 9 is_stmt 1
	push	bc
	pop	hl
	ld	de, 1
	or	a, a
	sbc	hl, de
	jp	nz, BB13_4
	private	tmp178
tmp178:
	loc	1 168 40
	ld	hl, (ix - 3)
	push	hl
	push	iy
	call	_List_GetElement
	private	tmp179
tmp179:
	pop	de
	pop	de
	loc	1 168 62 is_stmt 0
	ld	hl, (hl)
	loc	1 168 32
	ld	hl, (hl)
	loc	1 168 17
	push	hl
	ld	hl, _.str.1
	push	hl
	call	_printf
	private	tmp180
tmp180:
	loc	1 0 17
	ld	bc, (ix + 9)
	ld	iy, (ix + 6)
	loc	1 168 17
	pop	hl
	pop	hl
	private	tmp181
tmp181:
BB13_4:
	loc	1 0 17
	ld	hl, (ix - 3)
	loc	1 165 36 is_stmt 1
	inc	hl
	private	tmp182
tmp182:
	loc	1 0 36 is_stmt 0
	jp	BB13_1
	private	tmp183
tmp183:
BB13_5:
	loc	1 172 1 is_stmt 1
	pop	hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp184
tmp184:
	section	.text,"ax",@progbits
	private	func_end13
func_end13:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_List_VdP
_List_VdP:
	private	func_begin14
func_begin14:
	loc	1 173 0
	cfi_startproc
	call	__frameset0
	private	tmp185
tmp185:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, 3
	private	tmp186
tmp186:
	loc	1 174 14 prologue_end
	push	hl
	call	_malloc
	private	tmp187
tmp187:
	pop	de
	private	tmp188
tmp188:
	loc	1 175 8
	ld	de, (ix + 6)
	private	tmp189
tmp189:
	ld	(hl), de
	loc	1 176 5
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp190
tmp190:
	section	.text,"ax",@progbits
	private	func_end14
func_end14:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_List_Free_List
_List_Free_List:
	private	func_begin15
func_begin15:
	loc	1 178 0
	cfi_startproc
	ld	hl, -6
	call	__frameset
	private	tmp191
tmp191:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp192
tmp192:
	loc	1 179 21 prologue_end
	ld	de, (iy + 3)
	private	tmp193
tmp193:
	loc	1 0 21 is_stmt 0
	ld	bc, 1
	private	tmp194
tmp194:
BB15_1:
	loc	1 179 5
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	private	tmp195
tmp195:
	jp	m, BB15_3
	private	tmp196
tmp196:
	loc	1 0 0
	push	de
	pop	hl
	dec	hl
	private	tmp197
tmp197:
	ld	(ix - 3), hl
	private	tmp198
tmp198:
	loc	1 180 32 is_stmt 1
	dec	de
	push	de
	push	iy
	call	_List_GetElement
	private	tmp199
tmp199:
	ld	(ix - 6), hl
	pop	de
	pop	de
	private	tmp200
tmp200:
	loc	1 181 18
	ld	de, (hl)
	private	tmp201
tmp201:
	loc	1 181 9 is_stmt 0
	push	de
	call	_free
	private	tmp202
tmp202:
	pop	hl
	loc	1 182 9 is_stmt 1
	ld	hl, (ix - 6)
	private	tmp203
tmp203:
	push	hl
	call	_free
	private	tmp204
tmp204:
	loc	1 0 9 is_stmt 0
	ld	bc, 1
	ld	iy, (ix + 6)
	loc	1 182 9
	pop	hl
	private	tmp205
tmp205:
	loc	1 0 9
	ld	de, (ix - 3)
	jp	BB15_1
	private	tmp206
tmp206:
BB15_3:
	loc	1 184 14 is_stmt 1
	ld	hl, 0
	ld	(iy), hl
	loc	1 185 15
	ld	(iy + 3), hl
	loc	1 186 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp207
tmp207:
	section	.text,"ax",@progbits
	private	func_end15
func_end15:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_List_ForEach
_List_ForEach:
	private	func_begin16
func_begin16:
	loc	1 187 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp208
tmp208:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	bc, 0
	private	tmp209
tmp209:
BB16_1:
	loc	1 189 28 prologue_end
	ld	de, (iy + 3)
	private	tmp210
tmp210:
	loc	1 189 5 is_stmt 0
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	private	tmp211
tmp211:
	jp	p, BB16_3
	private	tmp212
tmp212:
	loc	1 190 14 is_stmt 1
	push	bc
	push	iy
	ld	(ix - 3), bc
	call	_List_GetElement
	private	tmp213
tmp213:
	pop	de
	pop	de
	loc	1 190 36 is_stmt 0
	ld	hl, (hl)
	loc	1 190 9
	push	hl
	ld	hl, (ix + 9)
	call	__indcallhl
	private	tmp214
tmp214:
	loc	1 0 9
	ld	bc, (ix - 3)
	ld	iy, (ix + 6)
	loc	1 190 9
	pop	hl
	private	tmp215
tmp215:
	loc	1 189 37 is_stmt 1
	inc	bc
	private	tmp216
tmp216:
	loc	1 0 37 is_stmt 0
	jp	BB16_1
	private	tmp217
tmp217:
BB16_3:
	loc	1 193 1 is_stmt 1
	pop	hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp218
tmp218:
	section	.text,"ax",@progbits
	private	func_end16
func_end16:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_NewLine
_NewLine:
	private	func_begin17
func_begin17:
	loc	1 194 0
	cfi_startproc
	call	__frameset0
	private	tmp219
tmp219:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	de, 0
	ld	bc, 0
	private	tmp220
tmp220:
	loc	1 196 18 prologue_end
	ld	(iy + 3), de
	ld	(iy + 6), bc
	loc	1 197 13
	ld	(iy), hl
	loc	1 198 5
	lea	hl, iy
	private	tmp221
tmp221:
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp222
tmp222:
	section	.text,"ax",@progbits
	private	func_end17
func_end17:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_Line_Push
_Line_Push:
	private	func_begin18
func_begin18:
	loc	1 200 0
	cfi_startproc
	call	__frameset0
	private	tmp223
tmp223:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	private	tmp224
tmp224:
	loc	1 201 13 prologue_end
	ld	hl, (iy)
	private	tmp225
tmp225:
	loc	1 201 9 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB18_2
	private	tmp226
tmp226:
	loc	1 205 9 is_stmt 1
	push	de
	pea	iy + 3
	call	_List_AppendElement
	private	tmp227
tmp227:
	loc	1 0 9 is_stmt 0
	jp	BB18_3
	private	tmp228
tmp228:
BB18_2:
	loc	1 201 9 is_stmt 1
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	private	tmp229
tmp229:
	loc	1 202 9
	push	de
	ld	hl, 0
	push	hl
	pea	iy + 3
	call	z, _List_InsertElement
	private	tmp230
tmp230:
	pop	hl
	private	tmp231
tmp231:
BB18_3:
	loc	1 0 0 is_stmt 0
	pop	hl
	pop	hl
	private	tmp232
tmp232:
	loc	1 208 1 is_stmt 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp233
tmp233:
	section	.text,"ax",@progbits
	private	func_end18
func_end18:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_Line_Pop
_Line_Pop:
	private	func_begin19
func_begin19:
	loc	1 209 0
	cfi_startproc
	ld	hl, -6
	call	__frameset
	private	tmp234
tmp234:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp235
tmp235:
	loc	1 210 21 prologue_end
	ld	de, (iy + 6)
	private	tmp236
tmp236:
	loc	1 210 9 is_stmt 0
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB19_2
	private	tmp237
tmp237:
	loc	1 0 9
	ld	hl, 0
	jp	BB19_7
	private	tmp238
tmp238:
BB19_2:
	lea	bc, iy + 3
	private	tmp239
tmp239:
	loc	1 214 13 is_stmt 1
	ld	hl, (iy)
	private	tmp240
tmp240:
	loc	1 214 9 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB19_4
	private	tmp241
tmp241:
	loc	1 0 9
	or	a, a
	sbc	hl, hl
	private	tmp242
tmp242:
	loc	1 220 20 is_stmt 1
	push	hl
	push	bc
	ld	(ix - 3), bc
	call	_List_GetElement
	private	tmp243
tmp243:
	loc	1 0 20 is_stmt 0
	ld	bc, 0
	loc	1 220 20
	pop	de
	pop	de
	private	tmp244
tmp244:
	loc	1 0 20
	jp	BB19_6
	private	tmp245
tmp245:
BB19_4:
	push	bc
	pop	iy
	private	tmp246
tmp246:
	loc	1 214 9 is_stmt 1
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	jp	nz, BB19_7
	private	tmp247
tmp247:
	loc	1 215 67
	dec	de
	loc	1 215 20 is_stmt 0
	push	de
	push	iy
	ld	(ix - 3), iy
	call	_List_GetElement
	private	tmp248
tmp248:
	pop	de
	pop	de
	private	tmp249
tmp249:
	loc	1 216 53 is_stmt 1
	ld	iy, (ix + 6)
	ld	bc, (iy + 6)
	loc	1 216 59 is_stmt 0
	dec	bc
	private	tmp250
tmp250:
BB19_6:
	loc	1 0 0
	ld	hl, (hl)
	ld	(ix - 6), hl
	push	bc
	ld	hl, (ix - 3)
	push	hl
	call	_List_DeleteElement
	private	tmp251
tmp251:
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
	private	tmp252
tmp252:
BB19_7:
	loc	1 224 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp253
tmp253:
	section	.text,"ax",@progbits
	private	func_end19
func_end19:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_Line_Peek
_Line_Peek:
	private	func_begin20
func_begin20:
	loc	1 225 0
	cfi_startproc
	call	__frameset0
	private	tmp254
tmp254:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	de, -1
	private	tmp255
tmp255:
	loc	1 226 13 prologue_end
	ld	hl, (iy)
	private	tmp256
tmp256:
	loc	1 226 9 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB20_2
	private	tmp257
tmp257:
	loc	1 231 16 is_stmt 1
	push	de
	pea	iy + 3
	call	_List_GetElement
	private	tmp258
tmp258:
	pop	de
	pop	de
	jp	BB20_4
	private	tmp259
tmp259:
BB20_2:
	loc	1 226 9
	ld	de, 1
	or	a, a
	sbc	hl, de
	jp	nz, BB20_5
	private	tmp260
tmp260:
	loc	1 227 28
	ld	hl, (iy + 3)
	private	tmp261
tmp261:
BB20_4:
	loc	1 0 0 is_stmt 0
	ld	hl, (hl)
	jp	BB20_6
	private	tmp262
tmp262:
BB20_5:
	ld	hl, 0
	private	tmp263
tmp263:
BB20_6:
	loc	1 234 1 is_stmt 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp264
tmp264:
	section	.text,"ax",@progbits
	private	func_end20
func_end20:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_NewArray
_NewArray:
	private	func_begin21
func_begin21:
	loc	1 235 0
	cfi_startproc
	call	__frameset0
	private	tmp265
tmp265:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	ld	hl, (ix + 12)
	private	tmp266
tmp266:
	loc	1 238 14 prologue_end
	ld	(iy + 3), bc
	loc	1 239 19
	ld	(iy + 6), hl
	private	tmp267
tmp267:
	loc	1 240 32
	call	__imulu
	private	tmp268
tmp268:
	loc	1 240 14 is_stmt 0
	push	hl
	call	_malloc
	private	tmp269
tmp269:
	pop	de
	ld	iy, (ix + 6)
	private	tmp270
tmp270:
	loc	1 240 12
	ld	(iy), hl
	loc	1 241 5 is_stmt 1
	lea	hl, iy
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp271
tmp271:
	section	.text,"ax",@progbits
	private	func_end21
func_end21:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_Array_Set
_Array_Set:
	private	func_begin22
func_begin22:
	loc	1 243 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp272
tmp272:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	bc, (ix + 9)
	private	tmp273
tmp273:
	loc	1 244 19 prologue_end
	ld	de, 0
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	private	tmp274
tmp274:
	jp	m, BB22_3
	private	tmp275
tmp275:
	loc	1 0 19 is_stmt 0
	ld	iy, (ix + 6)
	private	tmp276
tmp276:
	loc	1 244 34
	ld	de, (iy + 3)
	private	tmp277
tmp277:
	loc	1 244 9
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	private	tmp278
tmp278:
	jp	p, BB22_3
	private	tmp279
tmp279:
	loc	1 248 28 is_stmt 1
	ld	de, (iy)
	ld	(ix - 3), de
	loc	1 248 46 is_stmt 0
	ld	de, (iy + 6)
	loc	1 248 41
	push	de
	pop	hl
	call	__imulu
	private	tmp280
tmp280:
	push	hl
	pop	bc
	private	tmp281
tmp281:
	loc	1 0 41
	ld	iy, (ix - 3)
	private	tmp282
tmp282:
	loc	1 248 33
	add	iy, bc
	private	tmp283
tmp283:
	loc	1 249 5 is_stmt 1
	push	de
	ld	hl, (ix + 12)
	private	tmp284
tmp284:
	push	hl
	push	iy
	call	_memcpy
	private	tmp285
tmp285:
	pop	hl
	pop	hl
	jp	BB22_4
BB22_3:
	private	tmp286
tmp286:
	loc	1 0 0 is_stmt 0
	ld	hl, _str
	loc	1 245 9 is_stmt 1
	push	hl
	call	_puts
	private	tmp287
tmp287:
BB22_4:
	loc	1 0 0 is_stmt 0
	pop	hl
	loc	1 250 1 is_stmt 1
	pop	hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp288
tmp288:
	section	.text,"ax",@progbits
	private	func_end22
func_end22:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_Array_Get
_Array_Get:
	private	func_begin23
func_begin23:
	loc	1 251 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp289
tmp289:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp290
tmp290:
	loc	1 252 12 prologue_end
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB23_3
	private	tmp291
tmp291:
	loc	1 252 18 is_stmt 0
	ld	hl, (iy + 3)
	loc	1 252 30
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB23_3
	private	tmp292
tmp292:
	loc	1 0 30
	ld	bc, (ix + 9)
	private	tmp293
tmp293:
	loc	1 252 30
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	private	tmp294
tmp294:
	jp	p, BB23_5
	private	tmp295
tmp295:
BB23_3:
	loc	1 0 0
	ld	hl, _.str.3
	loc	1 253 9 is_stmt 1
	push	hl
	call	_printf
	private	tmp296
tmp296:
	pop	hl
	ld	hl, 0
	private	tmp297
tmp297:
BB23_4:
	loc	1 257 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
BB23_5:
	private	tmp298
tmp298:
	loc	1 256 22
	ld	hl, (iy)
	loc	1 256 40 is_stmt 0
	ld	(ix - 3), hl
	ld	hl, (iy + 6)
	loc	1 256 35
	call	__imulu
	private	tmp299
tmp299:
	push	hl
	pop	de
	ld	hl, (ix - 3)
	loc	1 256 27
	add	hl, de
	jp	BB23_4
	private	tmp300
tmp300:
	section	.text,"ax",@progbits
	private	func_end23
func_end23:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_Array_Free
_Array_Free:
	private	func_begin24
func_begin24:
	loc	1 258 0 is_stmt 1
	cfi_startproc
	call	__frameset0
	private	tmp301
tmp301:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	private	tmp302
tmp302:
	loc	1 259 9 prologue_end
	add	hl, bc
	private	tmp303
tmp303:
	or	a, a
	sbc	hl, bc
	jr	z, BB24_2
	loc	1 260 13
	ld	de, (hl)
	loc	1 260 5 is_stmt 0
	push	de
	call	_free
	private	tmp304
tmp304:
	pop	hl
	loc	1 261 13 is_stmt 1
	ld	hl, 0
	ld	iy, (ix + 6)
	ld	(iy), hl
	loc	1 262 15
	ld	(iy + 3), hl
	loc	1 263 20
	ld	(iy + 6), hl
BB24_2:
	loc	1 264 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp305
tmp305:
	section	.text,"ax",@progbits
	private	func_end24
func_end24:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_NewMap
_NewMap:
	private	func_begin25
func_begin25:
	loc	1 266 0
	cfi_startproc
	ld	hl, -6
	call	__frameset
	private	tmp306
tmp306:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 9)
	ld	bc, 6
	private	tmp307
tmp307:
	loc	1 240 32 prologue_end
	call	__imulu
	private	tmp308
tmp308:
	loc	1 240 14 is_stmt 0
	push	hl
	call	_malloc
	private	tmp309
tmp309:
	loc	1 0 14
	ld	bc, (ix + 9)
	private	tmp310
tmp310:
	loc	1 240 14
	pop	de
	private	tmp311
tmp311:
	loc	1 0 14
	ld	iy, (ix + 6)
	private	tmp312
tmp312:
	loc	1 268 18 is_stmt 1
	ld	(iy), hl
	ld	(iy + 3), bc
	ld	hl, 6
	private	tmp313
tmp313:
	ld	(iy + 6), hl
	private	tmp314
tmp314:
	loc	1 269 10
	ld	de, 1
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	ld	hl, 0
	call	pe, __setflag
	private	tmp315
tmp315:
	jp	p, BB25_3
	private	tmp316
tmp316:
	loc	1 0 10 is_stmt 0
	push	hl
	pop	bc
	private	tmp317
tmp317:
	jp	BB25_3
	private	tmp318
tmp318:
BB25_2:
	loc	1 270 19 is_stmt 1
	ld	hl, 6
	push	hl
	ld	(ix - 6), bc
	call	_malloc
	private	tmp319
tmp319:
	push	hl
	pop	iy
	pop	hl
	private	tmp320
tmp320:
	loc	1 271 14
	ld	hl, 0
	ld	(iy), hl
	ld	(iy + 3), hl
	loc	1 272 9
	push	iy
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_Array_Set
	private	tmp321
tmp321:
	loc	1 0 9 is_stmt 0
	ld	bc, (ix - 6)
	loc	1 272 9
	pop	hl
	pop	hl
	pop	hl
	private	tmp322
tmp322:
	loc	1 269 45 is_stmt 1
	ld	hl, (ix - 3)
	inc	hl
	private	tmp323
tmp323:
BB25_3:
	loc	1 0 45 is_stmt 0
	ld	(ix - 3), hl
	private	tmp324
tmp324:
	loc	1 269 5
	push	bc
	pop	hl
	ld	de, (ix - 3)
	private	tmp325
tmp325:
	or	a, a
	sbc	hl, de
	private	tmp326
tmp326:
	jp	nz, BB25_2
	private	tmp327
tmp327:
	loc	1 0 5
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	loc	1 274 13 is_stmt 1
	ld	de, (ix + 12)
	ld	(iy + 9), de
	loc	1 275 13
	ld	hl, (ix + 15)
	ld	(iy + 12), hl
	lea	hl, iy
	loc	1 276 5
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp328
tmp328:
	section	.text,"ax",@progbits
	private	func_end25
func_end25:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_HM_GetKeys
_HM_GetKeys:
	private	func_begin26
func_begin26:
	loc	1 278 0
	cfi_startproc
	ld	hl, -12
	call	__frameset
	private	tmp329
tmp329:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, 6
	private	tmp330
tmp330:
	loc	1 279 22 prologue_end
	push	hl
	call	_malloc
	private	tmp331
tmp331:
	push	hl
	pop	iy
	pop	hl
	private	tmp332
tmp332:
	loc	1 280 17
	ld	hl, 0
	ld	(iy), hl
	ld	(ix - 3), iy
	private	tmp333
tmp333:
	loc	1 0 17 is_stmt 0
	ld	bc, 0
	loc	1 280 17
	ld	(iy + 3), bc
	private	tmp334
tmp334:
BB26_1:
	loc	1 0 17
	ld	iy, (ix + 6)
	private	tmp335
tmp335:
	loc	1 281 37 is_stmt 1
	ld	de, (iy + 3)
	private	tmp336
tmp336:
	loc	1 281 5 is_stmt 0
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	private	tmp337
tmp337:
	jp	p, BB26_6
	private	tmp338
tmp338:
	loc	1 0 5
	ld	(ix - 6), bc
	private	tmp339
tmp339:
	loc	1 282 38 is_stmt 1
	push	bc
	push	iy
	call	_Array_Get
	private	tmp340
tmp340:
	push	hl
	pop	iy
	pop	hl
	pop	hl
	private	tmp341
tmp341:
	loc	1 0 38 is_stmt 0
	ld	bc, 0
	private	tmp342
tmp342:
BB26_3:
	loc	1 283 44 is_stmt 1
	ld	de, (iy + 3)
	private	tmp343
tmp343:
	loc	1 283 9 is_stmt 0
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	private	tmp344
tmp344:
	jp	p, BB26_5
	private	tmp345
tmp345:
	loc	1 284 59 is_stmt 1
	push	bc
	push	iy
	ld	(ix - 9), iy
	ld	(ix - 12), bc
	call	_List_GetElement
	private	tmp346
tmp346:
	pop	de
	pop	de
	loc	1 284 94 is_stmt 0
	ld	hl, (hl)
	loc	1 284 101
	ld	hl, (hl)
	loc	1 284 13
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_List_AppendElement
	private	tmp347
tmp347:
	loc	1 0 13
	ld	bc, (ix - 12)
	ld	iy, (ix - 9)
	loc	1 284 13
	pop	hl
	pop	hl
	private	tmp348
tmp348:
	loc	1 283 53 is_stmt 1
	inc	bc
	private	tmp349
tmp349:
	loc	1 0 53 is_stmt 0
	jp	BB26_3
	private	tmp350
tmp350:
BB26_5:
	ld	bc, (ix - 6)
	loc	1 281 46 is_stmt 1
	inc	bc
	private	tmp351
tmp351:
	loc	1 0 46 is_stmt 0
	jp	BB26_1
	private	tmp352
tmp352:
BB26_6:
	loc	1 287 5 is_stmt 1
	ld	hl, (ix - 3)
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp353
tmp353:
	section	.text,"ax",@progbits
	private	func_end26
func_end26:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_Map_GetKey
_Map_GetKey:
	private	func_begin27
func_begin27:
	loc	1 289 0
	cfi_startproc
	ld	hl, -9
	call	__frameset
	private	tmp354
tmp354:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	private	tmp355
tmp355:
	loc	1 290 21 prologue_end
	ld	hl, (iy + 9)
	private	tmp356
tmp356:
	loc	1 290 17 is_stmt 0
	push	de
	call	__indcallhl
	private	tmp357
tmp357:
	pop	de
	loc	1 290 45
	ld	iy, (ix + 6)
	private	tmp358
tmp358:
	ld	bc, (iy + 3)
	private	tmp359
tmp359:
	loc	1 290 31
	call	__irems
	private	tmp360
tmp360:
	loc	1 291 25 is_stmt 1
	push	hl
	ld	hl, (ix + 6)
	private	tmp361
tmp361:
	push	hl
	call	_Array_Get
	private	tmp362
tmp362:
	loc	1 0 25 is_stmt 0
	ld	bc, 0
	loc	1 291 25
	push	hl
	pop	iy
	pop	hl
	pop	hl
	private	tmp363
tmp363:
BB27_1:
	loc	1 293 28 is_stmt 1
	ld	de, (iy + 3)
	private	tmp364
tmp364:
	loc	1 293 5 is_stmt 0
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	private	tmp365
tmp365:
	jp	p, BB27_4
	private	tmp366
tmp366:
	loc	1 294 48 is_stmt 1
	push	bc
	push	iy
	ld	(ix - 3), bc
	ld	(ix - 6), iy
	call	_List_GetElement
	private	tmp367
tmp367:
	pop	de
	pop	de
	loc	1 294 71 is_stmt 0
	ld	hl, (hl)
	private	tmp368
tmp368:
	loc	1 295 17 is_stmt 1
	ld	iy, (ix + 6)
	ld	iy, (iy + 12)
	ld	(ix - 9), hl
	private	tmp369
tmp369:
	loc	1 295 29 is_stmt 0
	ld	de, (hl)
	loc	1 295 13
	ld	bc, (ix + 9)
	push	bc
	push	de
	call	__indcall
	private	tmp370
tmp370:
	loc	1 0 13
	ld	iy, (ix - 6)
	ld	bc, (ix - 3)
	loc	1 295 13
	pop	de
	pop	de
	private	tmp371
tmp371:
	loc	1 293 37 is_stmt 1
	inc	bc
	private	tmp372
tmp372:
	loc	1 295 13
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB27_1
	private	tmp373
tmp373:
	loc	1 296 28
	ld	iy, (ix - 9)
	ld	hl, (iy + 3)
	jp	BB27_5
	private	tmp374
tmp374:
BB27_4:
	loc	1 0 28 is_stmt 0
	ld	hl, 0
BB27_5:
	loc	1 302 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp375
tmp375:
	section	.text,"ax",@progbits
	private	func_end27
func_end27:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_Map_SetKey
_Map_SetKey:
	private	func_begin28
func_begin28:
	loc	1 303 0
	cfi_startproc
	ld	hl, -7
	call	__frameset
	private	tmp376
tmp376:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	xor	a, a
	ld	(ix - 7), a
	private	tmp377
tmp377:
	loc	1 305 21 prologue_end
	ld	hl, (iy + 9)
	private	tmp378
tmp378:
	loc	1 305 17 is_stmt 0
	push	de
	call	__indcallhl
	private	tmp379
tmp379:
	pop	de
	loc	1 305 45
	ld	iy, (ix + 6)
	private	tmp380
tmp380:
	ld	bc, (iy + 3)
	private	tmp381
tmp381:
	loc	1 305 31
	call	__irems
	private	tmp382
tmp382:
	loc	1 306 25 is_stmt 1
	push	hl
	ld	hl, (ix + 6)
	private	tmp383
tmp383:
	push	hl
	call	_Array_Get
	private	tmp384
tmp384:
	loc	1 0 25 is_stmt 0
	ld	bc, 0
	loc	1 306 25
	push	hl
	pop	iy
	pop	hl
	pop	hl
	private	tmp385
tmp385:
	loc	1 310 10 is_stmt 1
	ld	(ix - 3), iy
	private	tmp386
tmp386:
BB28_1:
	loc	1 310 28 is_stmt 0
	ld	de, (iy + 3)
	private	tmp387
tmp387:
	loc	1 310 5
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	private	tmp388
tmp388:
	jp	p, BB28_5
	private	tmp389
tmp389:
	loc	1 0 5
	ld	(ix - 6), bc
	private	tmp390
tmp390:
	loc	1 311 31 is_stmt 1
	push	bc
	push	iy
	call	_List_GetElement
	private	tmp391
tmp391:
	pop	de
	pop	de
	loc	1 311 53 is_stmt 0
	ld	hl, (hl)
	loc	1 311 60
	ld	hl, (hl)
	private	tmp392
tmp392:
	loc	1 311 14
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	jp	nz, BB28_4
	private	tmp393
tmp393:
	loc	1 312 31 is_stmt 1
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_List_GetElement
	private	tmp394
tmp394:
	pop	de
	pop	de
	loc	1 312 53 is_stmt 0
	ld	iy, (hl)
	loc	1 312 67
	ld	hl, (ix + 12)
	ld	(iy + 3), hl
	private	tmp395
tmp395:
	loc	1 0 67
	ld	a, 1
	ld	(ix - 7), a
	private	tmp396
tmp396:
BB28_4:
	ld	bc, (ix - 6)
	loc	1 310 37 is_stmt 1
	inc	bc
	private	tmp397
tmp397:
	loc	1 0 37 is_stmt 0
	ld	iy, (ix - 3)
	jp	BB28_1
	private	tmp398
tmp398:
BB28_5:
	loc	1 316 10 is_stmt 1
	ld	a, (ix - 7)
	and	a, 1
	private	tmp399
tmp399:
	loc	1 316 9 is_stmt 0
	bit	0, a
	jp	nz, BB28_7
	private	tmp400
tmp400:
	loc	1 317 29 is_stmt 1
	ld	hl, 6
	push	hl
	call	_malloc
	private	tmp401
tmp401:
	push	hl
	pop	iy
	pop	hl
	private	tmp402
tmp402:
	loc	1 318 17
	ld	hl, (ix + 9)
	ld	(iy), hl
	loc	1 319 19
	ld	hl, (ix + 12)
	ld	(iy + 3), hl
	loc	1 320 9
	push	iy
	ld	hl, (ix - 3)
	push	hl
	call	_List_AppendElement
	private	tmp403
tmp403:
	pop	hl
	pop	hl
	private	tmp404
tmp404:
BB28_7:
	loc	1 323 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp405
tmp405:
	section	.text,"ax",@progbits
	private	func_end28
func_end28:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_DeleteKey
_DeleteKey:
	private	func_begin29
func_begin29:
	loc	1 324 0
	cfi_startproc
	ld	hl, -9
	call	__frameset
	private	tmp406
tmp406:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	private	tmp407
tmp407:
	loc	1 325 21 prologue_end
	ld	hl, (iy + 9)
	private	tmp408
tmp408:
	loc	1 325 17 is_stmt 0
	push	de
	private	tmp409
tmp409:
	call	__indcallhl
	private	tmp410
tmp410:
	pop	de
	loc	1 325 45
	ld	iy, (ix + 6)
	private	tmp411
tmp411:
	ld	bc, (iy + 3)
	private	tmp412
tmp412:
	loc	1 325 31
	call	__irems
	private	tmp413
tmp413:
	loc	1 326 25 is_stmt 1
	push	hl
	ld	hl, (ix + 6)
	private	tmp414
tmp414:
	push	hl
	private	tmp415
tmp415:
	call	_Array_Get
	private	tmp416
tmp416:
	pop	de
	pop	de
	private	tmp417
tmp417:
	loc	1 329 43
	ld	iy, (ix + 6)
	ld	de, (iy + 12)
	loc	1 329 14 is_stmt 0
	push	de
	ld	de, (ix + 9)
	private	tmp418
tmp418:
	push	de
	ld	(ix - 9), hl
	private	tmp419
tmp419:
	push	hl
	pea	ix - 6
	call	_List_FindInstances
	private	tmp420
tmp420:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp421
tmp421:
	loc	1 330 11 is_stmt 1
	ld	hl, (ix - 3)
	private	tmp422
tmp422:
	loc	1 330 9 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB29_2
	private	tmp423
tmp423:
	loc	1 334 39 is_stmt 1
	ld	hl, (ix - 6)
	loc	1 334 46 is_stmt 0
	ld	hl, (hl)
	loc	1 334 29
	ld	hl, (hl)
	private	tmp424
tmp424:
	loc	1 335 9 is_stmt 1
	push	hl
	ld	hl, (ix - 9)
	private	tmp425
tmp425:
	push	hl
	call	_List_DeleteElement
	private	tmp426
tmp426:
	pop	hl
	pop	hl
	private	tmp427
tmp427:
BB29_2:
	loc	1 338 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp428
tmp428:
	section	.text,"ax",@progbits
	private	func_end29
func_end29:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_BasicHash
_BasicHash:
	private	func_begin30
func_begin30:
	loc	1 339 0
	cfi_startproc
	ld	hl, -13
	call	__frameset
	private	tmp429
tmp429:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	bc, 0
	private	tmp430
tmp430:
	ld	(ix - 3), bc
	private	tmp431
tmp431:
BB30_1:
	loc	1 342 28 prologue_end
	ld	de, (iy + 3)
	private	tmp432
tmp432:
	loc	1 342 5 is_stmt 0
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	private	tmp433
tmp433:
	jp	p, BB30_3
	private	tmp434
tmp434:
	loc	1 343 21 is_stmt 1
	ld	hl, (iy)
	loc	1 343 18 is_stmt 0
	add	hl, bc
	loc	1 343 31
	ld	a, (hl)
	ld	(ix - 6), bc
	ld	c, 10
	private	tmp435
tmp435:
	call	__brems
	private	tmp436
tmp436:
	loc	1 343 17
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	private	tmp437
tmp437:
	ld	(ix - 9), bc
	ld	(ix - 10), a
	loc	1 343 43
	ld	hl, (ix - 6)
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	private	tmp438
tmp438:
	ld	l, a
	loc	1 343 36
	push	hl
	push	bc
	ld	hl, 65
	push	hl
	ld	hl, 2097152
	push	hl
	call	_pow
	private	tmp439
tmp439:
	ld	(ix - 13), hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (ix - 3)
	loc	1 343 14
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	private	tmp440
tmp440:
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 9)
	ld	a, (ix - 10)
	ld	hl, (ix - 13)
	call	__fmul
	private	tmp441
tmp441:
	lea	hl, iy
	ld	iy, (ix + 6)
	ld	e, d
	call	__fadd
	private	tmp442
tmp442:
	call	__ftol
	private	tmp443
tmp443:
	ld	(ix - 3), bc
	ld	bc, (ix - 6)
	private	tmp444
tmp444:
	loc	1 342 37 is_stmt 1
	inc	bc
	private	tmp445
tmp445:
	loc	1 0 37 is_stmt 0
	jp	BB30_1
	private	tmp446
tmp446:
BB30_3:
	loc	1 345 5 is_stmt 1
	ld	hl, (ix - 3)
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp447
tmp447:
	section	.text,"ax",@progbits
	private	func_end30
func_end30:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_Map_Free
_Map_Free:
	private	func_begin31
func_begin31:
	loc	1 347 0
	cfi_startproc
	ld	hl, -12
	call	__frameset
	private	tmp448
tmp448:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	bc, 0
	private	tmp449
tmp449:
	loc	1 348 9 prologue_end
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB31_11
	private	tmp450
tmp450:
BB31_1:
	loc	1 351 37
	ld	de, (iy + 3)
	private	tmp451
tmp451:
	loc	1 351 5 is_stmt 0
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	private	tmp452
tmp452:
	jp	p, BB31_10
	private	tmp453
tmp453:
	loc	1 0 5
	ld	(ix - 3), bc
	private	tmp454
tmp454:
	loc	1 352 31 is_stmt 1
	push	bc
	push	iy
	call	_Array_Get
	private	tmp455
tmp455:
	push	hl
	pop	de
	pop	hl
	pop	hl
	private	tmp456
tmp456:
	loc	1 353 13
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB31_9
	private	tmp457
tmp457:
	loc	1 0 13 is_stmt 0
	push	de
	pop	hl
	private	tmp458
tmp458:
BB31_4:
	ld	iy, (hl)
	private	tmp459
tmp459:
	loc	1 357 9 is_stmt 1
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB31_8
	private	tmp460
tmp460:
	loc	1 358 53
	ld	hl, (iy)
	private	tmp461
tmp461:
	loc	1 0 53 is_stmt 0
	push	hl
	pop	bc
	private	tmp462
tmp462:
	loc	1 359 17 is_stmt 1
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB31_7
	private	tmp463
tmp463:
	loc	1 0 17 is_stmt 0
	ld	(ix - 6), bc
	private	tmp464
tmp464:
	loc	1 360 25 is_stmt 1
	ld	hl, (ix - 6)
	ld	hl, (hl)
	loc	1 360 17 is_stmt 0
	push	hl
	ld	(ix - 9), de
	ld	(ix - 12), iy
	call	_free
	private	tmp465
tmp465:
	pop	hl
	loc	1 361 25 is_stmt 1
	ld	iy, (ix - 6)
	ld	hl, (iy + 3)
	loc	1 361 17 is_stmt 0
	push	hl
	call	_free
	private	tmp466
tmp466:
	pop	hl
	loc	1 362 17 is_stmt 1
	ld	hl, (ix - 6)
	push	hl
	call	_free
	private	tmp467
tmp467:
	loc	1 0 17 is_stmt 0
	ld	iy, (ix - 12)
	ld	de, (ix - 9)
	loc	1 362 17
	pop	hl
	private	tmp468
tmp468:
BB31_7:
	loc	1 364 24 is_stmt 1
	lea	hl, iy + 3
	private	tmp469
tmp469:
	loc	1 0 24 is_stmt 0
	jp	BB31_4
	private	tmp470
tmp470:
BB31_8:
	loc	1 368 9 is_stmt 1
	push	de
	call	_List_Free_List
	private	tmp471
tmp471:
	pop	hl
	private	tmp472
tmp472:
BB31_9:
	loc	1 0 9 is_stmt 0
	ld	bc, (ix - 3)
	loc	1 351 45 is_stmt 1
	inc	bc
	private	tmp473
tmp473:
	loc	1 0 45 is_stmt 0
	ld	iy, (ix + 6)
	jp	BB31_1
	private	tmp474
tmp474:
BB31_10:
	loc	1 372 5 is_stmt 1
	push	iy
	call	_Array_Free
	private	tmp475
tmp475:
	pop	hl
	loc	1 373 22
	ld	hl, 0
	ld	iy, (ix + 6)
	ld	(iy), hl
	loc	1 374 24
	ld	(iy + 3), hl
	loc	1 375 29
	ld	(iy + 6), hl
BB31_11:
	loc	1 376 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp476
tmp476:
	section	.text,"ax",@progbits
	private	func_end31
func_end31:
	cfi_endproc

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"List Access Error!", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"%d", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"Out of bounds error", 0

	section	.rodata,"a",@progbits
	private	_str
_str:
	db	"Out of Bounds Error", 0

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	98
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	dd	debug_loc5-loclists_table_base0
	dd	debug_loc6-loclists_table_base0
	dd	debug_loc7-loclists_table_base0
	dd	debug_loc8-loclists_table_base0
	dd	debug_loc9-loclists_table_base0
	dd	debug_loc10-loclists_table_base0
	dd	debug_loc11-loclists_table_base0
	dd	debug_loc12-loclists_table_base0
	dd	debug_loc13-loclists_table_base0
	dd	debug_loc14-loclists_table_base0
	dd	debug_loc15-loclists_table_base0
	dd	debug_loc16-loclists_table_base0
	dd	debug_loc17-loclists_table_base0
	dd	debug_loc18-loclists_table_base0
	dd	debug_loc19-loclists_table_base0
	dd	debug_loc20-loclists_table_base0
	dd	debug_loc21-loclists_table_base0
	dd	debug_loc22-loclists_table_base0
	dd	debug_loc23-loclists_table_base0
	dd	debug_loc24-loclists_table_base0
	dd	debug_loc25-loclists_table_base0
	dd	debug_loc26-loclists_table_base0
	dd	debug_loc27-loclists_table_base0
	dd	debug_loc28-loclists_table_base0
	dd	debug_loc29-loclists_table_base0
	dd	debug_loc30-loclists_table_base0
	dd	debug_loc31-loclists_table_base0
	dd	debug_loc32-loclists_table_base0
	dd	debug_loc33-loclists_table_base0
	dd	debug_loc34-loclists_table_base0
	dd	debug_loc35-loclists_table_base0
	dd	debug_loc36-loclists_table_base0
	dd	debug_loc37-loclists_table_base0
	dd	debug_loc38-loclists_table_base0
	dd	debug_loc39-loclists_table_base0
	dd	debug_loc40-loclists_table_base0
	dd	debug_loc41-loclists_table_base0
	dd	debug_loc42-loclists_table_base0
	dd	debug_loc43-loclists_table_base0
	dd	debug_loc44-loclists_table_base0
	dd	debug_loc45-loclists_table_base0
	dd	debug_loc46-loclists_table_base0
	dd	debug_loc47-loclists_table_base0
	dd	debug_loc48-loclists_table_base0
	dd	debug_loc49-loclists_table_base0
	dd	debug_loc50-loclists_table_base0
	dd	debug_loc51-loclists_table_base0
	dd	debug_loc52-loclists_table_base0
	dd	debug_loc53-loclists_table_base0
	dd	debug_loc54-loclists_table_base0
	dd	debug_loc55-loclists_table_base0
	dd	debug_loc56-loclists_table_base0
	dd	debug_loc57-loclists_table_base0
	dd	debug_loc58-loclists_table_base0
	dd	debug_loc59-loclists_table_base0
	dd	debug_loc60-loclists_table_base0
	dd	debug_loc61-loclists_table_base0
	dd	debug_loc62-loclists_table_base0
	dd	debug_loc63-loclists_table_base0
	dd	debug_loc64-loclists_table_base0
	dd	debug_loc65-loclists_table_base0
	dd	debug_loc66-loclists_table_base0
	dd	debug_loc67-loclists_table_base0
	dd	debug_loc68-loclists_table_base0
	dd	debug_loc69-loclists_table_base0
	dd	debug_loc70-loclists_table_base0
	dd	debug_loc71-loclists_table_base0
	dd	debug_loc72-loclists_table_base0
	dd	debug_loc73-loclists_table_base0
	dd	debug_loc74-loclists_table_base0
	dd	debug_loc75-loclists_table_base0
	dd	debug_loc76-loclists_table_base0
	dd	debug_loc77-loclists_table_base0
	dd	debug_loc78-loclists_table_base0
	dd	debug_loc79-loclists_table_base0
	dd	debug_loc80-loclists_table_base0
	dd	debug_loc81-loclists_table_base0
	dd	debug_loc82-loclists_table_base0
	dd	debug_loc83-loclists_table_base0
	dd	debug_loc84-loclists_table_base0
	dd	debug_loc85-loclists_table_base0
	dd	debug_loc86-loclists_table_base0
	dd	debug_loc87-loclists_table_base0
	dd	debug_loc88-loclists_table_base0
	dd	debug_loc89-loclists_table_base0
	dd	debug_loc90-loclists_table_base0
	dd	debug_loc91-loclists_table_base0
	dd	debug_loc92-loclists_table_base0
	dd	debug_loc93-loclists_table_base0
	dd	debug_loc94-loclists_table_base0
	dd	debug_loc95-loclists_table_base0
	dd	debug_loc96-loclists_table_base0
	dd	debug_loc97-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp5-func_begin0
	db	2
	db	117
	db	0
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp4-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp10-func_begin0
	uleb128	tmp11-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp16-func_begin0
	uleb128	tmp17-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp17-func_begin0
	uleb128	tmp19-func_begin0
	db	2
	db	116
	db	3
	db	4
	uleb128	tmp19-func_begin0
	uleb128	tmp20-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp20-func_begin0
	uleb128	tmp22-func_begin0
	db	2
	db	116
	db	3
	db	4
	uleb128	tmp22-func_begin0
	uleb128	tmp23-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp26-func_begin0
	uleb128	tmp28-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc5
debug_loc5:
	db	4
	uleb128	tmp32-func_begin0
	uleb128	tmp38-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc6
debug_loc6:
	db	4
	uleb128	tmp32-func_begin0
	uleb128	tmp37-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc7
debug_loc7:
	db	4
	uleb128	tmp37-func_begin0
	uleb128	tmp39-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp39-func_begin0
	uleb128	tmp41-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp41-func_begin0
	uleb128	tmp44-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc8
debug_loc8:
	db	4
	uleb128	tmp45-func_begin0
	uleb128	tmp46-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc9
debug_loc9:
	db	4
	uleb128	tmp49-func_begin0
	uleb128	tmp51-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc10
debug_loc10:
	db	4
	uleb128	tmp55-func_begin0
	uleb128	tmp56-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc11
debug_loc11:
	db	4
	uleb128	tmp63-func_begin0
	uleb128	tmp73-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp74-func_begin0
	uleb128	tmp76-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc12
debug_loc12:
	db	4
	uleb128	tmp63-func_begin0
	uleb128	tmp65-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp67-func_begin0
	uleb128	tmp76-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc13
debug_loc13:
	db	4
	uleb128	tmp66-func_begin0
	uleb128	tmp67-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc14
debug_loc14:
	db	4
	uleb128	tmp77-func_begin0
	uleb128	tmp78-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp80-func_begin0
	uleb128	tmp81-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc15
debug_loc15:
	db	4
	uleb128	tmp87-func_begin0
	uleb128	tmp89-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc16
debug_loc16:
	db	4
	uleb128	tmp90-func_begin0
	uleb128	tmp95-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc17
debug_loc17:
	db	4
	uleb128	tmp86-func_begin0
	uleb128	tmp88-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp88-func_begin0
	uleb128	func_end8-func_begin0
	db	2
	db	116
	db	0
	db	0
	private	debug_loc18
debug_loc18:
	db	4
	uleb128	tmp104-func_begin0
	uleb128	tmp106-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc19
debug_loc19:
	db	4
	uleb128	tmp105-func_begin0
	uleb128	tmp106-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp106-func_begin0
	uleb128	tmp110-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc20
debug_loc20:
	db	4
	uleb128	tmp102-func_begin0
	uleb128	tmp103-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp103-func_begin0
	uleb128	func_end9-func_begin0
	db	2
	db	116
	db	3
	db	0
	private	debug_loc21
debug_loc21:
	db	4
	uleb128	tmp112-func_begin0
	uleb128	tmp114-func_begin0
	db	2
	db	116
	db	0
	db	0
	private	debug_loc22
debug_loc22:
	db	4
	uleb128	tmp114-func_begin0
	uleb128	tmp115-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc23
debug_loc23:
	db	4
	uleb128	tmp120-func_begin0
	uleb128	tmp128-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc24
debug_loc24:
	db	4
	uleb128	tmp123-func_begin0
	uleb128	tmp129-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc25
debug_loc25:
	db	4
	uleb128	tmp130-func_begin0
	uleb128	tmp131-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc26
debug_loc26:
	db	4
	uleb128	tmp132-func_begin0
	uleb128	tmp133-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp133-func_begin0
	uleb128	tmp136-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp136-func_begin0
	uleb128	tmp137-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc27
debug_loc27:
	db	4
	uleb128	tmp140-func_begin0
	uleb128	tmp143-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc28
debug_loc28:
	db	4
	uleb128	tmp141-func_begin0
	uleb128	func_end11-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc29
debug_loc29:
	db	4
	uleb128	tmp142-func_begin0
	uleb128	func_end11-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc30
debug_loc30:
	db	4
	uleb128	tmp151-func_begin0
	uleb128	tmp152-func_begin0
	db	2
	db	117
	db	0
	db	0
	private	debug_loc31
debug_loc31:
	db	4
	uleb128	tmp151-func_begin0
	uleb128	tmp152-func_begin0
	db	2
	db	117
	db	0
	db	0
	private	debug_loc32
debug_loc32:
	db	4
	uleb128	tmp151-func_begin0
	uleb128	tmp153-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc33
debug_loc33:
	db	4
	uleb128	tmp153-func_begin0
	uleb128	tmp158-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp170-func_begin0
	uleb128	tmp171-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc34
debug_loc34:
	db	4
	uleb128	tmp159-func_begin0
	uleb128	tmp160-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc35
debug_loc35:
	db	4
	uleb128	tmp165-func_begin0
	uleb128	tmp167-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc36
debug_loc36:
	db	4
	uleb128	tmp166-func_begin0
	uleb128	tmp167-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc37
debug_loc37:
	db	4
	uleb128	tmp174-func_begin0
	uleb128	tmp175-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp175-func_begin0
	uleb128	tmp182-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp182-func_begin0
	uleb128	tmp183-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc38
debug_loc38:
	db	4
	uleb128	tmp189-func_begin0
	uleb128	func_end14-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc39
debug_loc39:
	db	4
	uleb128	tmp188-func_begin0
	uleb128	func_end14-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc40
debug_loc40:
	db	4
	uleb128	tmp192-func_begin0
	uleb128	tmp194-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc41
debug_loc41:
	db	4
	uleb128	tmp193-func_begin0
	uleb128	tmp197-func_begin0
	db	3
	db	113
	db	127
	db	159
	db	4
	uleb128	tmp197-func_begin0
	uleb128	tmp198-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp198-func_begin0
	uleb128	tmp205-func_begin0
	db	2
	db	116
	db	3
	db	0
	private	debug_loc42
debug_loc42:
	db	4
	uleb128	tmp200-func_begin0
	uleb128	tmp201-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp201-func_begin0
	uleb128	tmp203-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp203-func_begin0
	uleb128	tmp204-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc43
debug_loc43:
	db	4
	uleb128	tmp209-func_begin0
	uleb128	tmp213-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp216-func_begin0
	uleb128	tmp217-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc44
debug_loc44:
	db	4
	uleb128	tmp220-func_begin0
	uleb128	tmp221-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc45
debug_loc45:
	db	4
	uleb128	tmp224-func_begin0
	uleb128	tmp227-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp228-func_begin0
	uleb128	tmp230-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc46
debug_loc46:
	db	4
	uleb128	tmp224-func_begin0
	uleb128	tmp227-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp228-func_begin0
	uleb128	tmp230-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc47
debug_loc47:
	db	4
	uleb128	tmp235-func_begin0
	uleb128	tmp243-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp245-func_begin0
	uleb128	tmp246-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc48
debug_loc48:
	db	4
	uleb128	tmp255-func_begin0
	uleb128	tmp258-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp259-func_begin0
	uleb128	tmp261-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp262-func_begin0
	uleb128	tmp263-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc49
debug_loc49:
	db	4
	uleb128	tmp266-func_begin0
	uleb128	tmp267-func_begin0
	db	2
	db	117
	db	0
	db	4
	uleb128	tmp270-func_begin0
	uleb128	func_end21-func_begin0
	db	2
	db	117
	db	0
	db	0
	private	debug_loc50
debug_loc50:
	db	4
	uleb128	tmp266-func_begin0
	uleb128	tmp268-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc51
debug_loc51:
	db	4
	uleb128	tmp266-func_begin0
	uleb128	tmp269-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc52
debug_loc52:
	db	4
	uleb128	tmp284-func_begin0
	uleb128	tmp285-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc53
debug_loc53:
	db	4
	uleb128	tmp273-func_begin0
	uleb128	tmp281-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp286-func_begin0
	uleb128	tmp287-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc54
debug_loc54:
	db	4
	uleb128	tmp276-func_begin0
	uleb128	tmp282-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc55
debug_loc55:
	db	4
	uleb128	tmp283-func_begin0
	uleb128	tmp285-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc56
debug_loc56:
	db	4
	uleb128	tmp293-func_begin0
	uleb128	tmp295-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp298-func_begin0
	uleb128	func_end23-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc57
debug_loc57:
	db	4
	uleb128	tmp290-func_begin0
	uleb128	tmp296-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp298-func_begin0
	uleb128	func_end23-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc58
debug_loc58:
	db	4
	uleb128	tmp302-func_begin0
	uleb128	tmp303-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc59
debug_loc59:
	db	4
	uleb128	tmp307-func_begin0
	uleb128	tmp310-func_begin0
	db	6
	db	147
	db	6
	db	54
	db	159
	db	147
	db	3
	db	4
	uleb128	tmp310-func_begin0
	uleb128	tmp311-func_begin0
	db	9
	db	147
	db	3
	db	80
	db	147
	db	3
	db	54
	db	159
	db	147
	db	3
	db	4
	uleb128	tmp311-func_begin0
	uleb128	tmp313-func_begin0
	db	10
	db	82
	db	147
	db	3
	db	80
	db	147
	db	3
	db	54
	db	159
	db	147
	db	3
	db	4
	uleb128	tmp313-func_begin0
	uleb128	tmp316-func_begin0
	db	9
	db	147
	db	3
	db	80
	db	147
	db	3
	db	54
	db	159
	db	147
	db	3
	db	0
	private	debug_loc60
debug_loc60:
	db	4
	uleb128	tmp310-func_begin0
	uleb128	tmp316-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc61
debug_loc61:
	db	4
	uleb128	tmp312-func_begin0
	uleb128	tmp313-func_begin0
	db	2
	db	117
	db	0
	db	0
	private	debug_loc62
debug_loc62:
	db	4
	uleb128	tmp310-func_begin0
	uleb128	tmp317-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc63
debug_loc63:
	db	4
	uleb128	tmp314-func_begin0
	uleb128	tmp318-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp318-func_begin0
	uleb128	tmp323-func_begin0
	db	2
	db	116
	db	3
	db	4
	uleb128	tmp324-func_begin0
	uleb128	tmp325-func_begin0
	db	2
	db	116
	db	3
	db	4
	uleb128	tmp325-func_begin0
	uleb128	tmp326-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp326-func_begin0
	uleb128	tmp327-func_begin0
	db	2
	db	116
	db	3
	db	0
	private	debug_loc64
debug_loc64:
	db	4
	uleb128	tmp320-func_begin0
	uleb128	tmp321-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc65
debug_loc65:
	db	4
	uleb128	tmp335-func_begin0
	uleb128	tmp340-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp352-func_begin0
	uleb128	func_end26-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc66
debug_loc66:
	db	4
	uleb128	tmp332-func_begin0
	uleb128	tmp333-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp333-func_begin0
	uleb128	func_end26-func_begin0
	db	2
	db	116
	db	9
	db	0
	private	debug_loc67
debug_loc67:
	db	4
	uleb128	tmp335-func_begin0
	uleb128	tmp340-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp351-func_begin0
	uleb128	tmp352-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc68
debug_loc68:
	db	4
	uleb128	tmp342-func_begin0
	uleb128	tmp346-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp349-func_begin0
	uleb128	tmp350-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc69
debug_loc69:
	db	4
	uleb128	tmp341-func_begin0
	uleb128	tmp342-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc70
debug_loc70:
	db	4
	uleb128	tmp355-func_begin0
	uleb128	tmp356-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc71
debug_loc71:
	db	4
	uleb128	tmp355-func_begin0
	uleb128	tmp356-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp358-func_begin0
	uleb128	tmp359-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp361-func_begin0
	uleb128	tmp362-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc72
debug_loc72:
	db	4
	uleb128	tmp360-func_begin0
	uleb128	tmp361-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc73
debug_loc73:
	db	4
	uleb128	tmp363-func_begin0
	uleb128	tmp367-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp372-func_begin0
	uleb128	tmp374-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc74
debug_loc74:
	db	4
	uleb128	tmp368-func_begin0
	uleb128	tmp369-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp369-func_begin0
	uleb128	tmp374-func_begin0
	db	2
	db	116
	db	0
	db	0
	private	debug_loc75
debug_loc75:
	db	4
	uleb128	tmp377-func_begin0
	uleb128	tmp378-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc76
debug_loc76:
	db	4
	uleb128	tmp377-func_begin0
	uleb128	tmp378-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp380-func_begin0
	uleb128	tmp381-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp383-func_begin0
	uleb128	tmp384-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc77
debug_loc77:
	db	4
	uleb128	tmp382-func_begin0
	uleb128	tmp383-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc78
debug_loc78:
	db	4
	uleb128	tmp385-func_begin0
	uleb128	tmp386-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp386-func_begin0
	uleb128	tmp391-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp397-func_begin0
	uleb128	tmp398-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc79
debug_loc79:
	db	4
	uleb128	tmp385-func_begin0
	uleb128	tmp386-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp386-func_begin0
	uleb128	tmp395-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp395-func_begin0
	uleb128	tmp396-func_begin0
	db	2
	db	49
	db	159
	db	4
	uleb128	tmp396-func_begin0
	uleb128	func_end28-func_begin0
	db	2
	db	116
	db	0
	db	0
	private	debug_loc80
debug_loc80:
	db	4
	uleb128	tmp385-func_begin0
	uleb128	tmp386-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc81
debug_loc81:
	db	4
	uleb128	tmp385-func_begin0
	uleb128	tmp386-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc82
debug_loc82:
	db	4
	uleb128	tmp402-func_begin0
	uleb128	tmp403-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc83
debug_loc83:
	db	4
	uleb128	tmp407-func_begin0
	uleb128	tmp409-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp418-func_begin0
	uleb128	tmp420-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc84
debug_loc84:
	db	4
	uleb128	tmp407-func_begin0
	uleb128	tmp408-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp411-func_begin0
	uleb128	tmp412-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp414-func_begin0
	uleb128	tmp415-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc85
debug_loc85:
	db	4
	uleb128	tmp413-func_begin0
	uleb128	tmp414-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc86
debug_loc86:
	db	4
	uleb128	tmp417-func_begin0
	uleb128	tmp419-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp419-func_begin0
	uleb128	func_end29-func_begin0
	db	2
	db	116
	db	0
	db	0
	private	debug_loc87
debug_loc87:
	db	4
	uleb128	tmp417-func_begin0
	uleb128	tmp419-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp419-func_begin0
	uleb128	func_end29-func_begin0
	db	2
	db	116
	db	0
	db	0
	private	debug_loc88
debug_loc88:
	db	4
	uleb128	tmp424-func_begin0
	uleb128	tmp425-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc89
debug_loc89:
	db	4
	uleb128	tmp431-func_begin0
	uleb128	tmp435-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp445-func_begin0
	uleb128	tmp446-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc90
debug_loc90:
	db	4
	uleb128	tmp430-func_begin0
	uleb128	tmp431-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp431-func_begin0
	uleb128	func_end30-func_begin0
	db	2
	db	116
	db	10
	db	0
	private	debug_loc91
debug_loc91:
	db	4
	uleb128	tmp430-func_begin0
	uleb128	tmp431-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc92
debug_loc92:
	db	4
	uleb128	tmp430-func_begin0
	uleb128	tmp431-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc93
debug_loc93:
	db	4
	uleb128	tmp449-func_begin0
	uleb128	tmp450-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc94
debug_loc94:
	db	4
	uleb128	tmp450-func_begin0
	uleb128	tmp455-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp473-func_begin0
	uleb128	tmp474-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc95
debug_loc95:
	db	4
	uleb128	tmp456-func_begin0
	uleb128	tmp458-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc96
debug_loc96:
	db	4
	uleb128	tmp459-func_begin0
	uleb128	tmp465-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp470-func_begin0
	uleb128	tmp471-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc97
debug_loc97:
	db	4
	uleb128	tmp461-func_begin0
	uleb128	tmp462-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp462-func_begin0
	uleb128	tmp465-func_begin0
	db	1
	db	80
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start0
abbrev_start0:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	116
	db	23
	db	""
	db	23
	db	0
	db	0
	db	2
	db	52
	db	0
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	2
	db	24
	db	0
	db	0
	db	3
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	4
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	5
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	7
	db	52
	db	0
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	8
	db	4
	db	1
	db	73
	db	19
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	9
	db	40
	db	0
	db	3
	db	37
	db	28
	db	15
	db	0
	db	0
	db	10
	db	15
	db	0
	db	0
	db	0
	db	11
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	12
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	13
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	14
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	15
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	16
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	63
	db	25
	db	0
	db	0
	db	17
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	18
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	19
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	20
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	21
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	22
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	23
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	0
	db	0
	db	24
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	49
	db	19
	db	0
	db	0
	db	25
	db	52
	db	0
	db	2
	db	24
	db	49
	db	19
	db	0
	db	0
	db	26
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	27
	db	11
	db	1
	db	85
	db	35
	db	0
	db	0
	db	28
	db	52
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	29
	db	5
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	30
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	63
	db	25
	db	32
	db	33
	db	1
	db	0
	db	0
	db	31
	db	29
	db	1
	db	49
	db	19
	db	17
	db	27
	db	18
	db	6
	db	88
	db	11
	db	89
	db	11
	db	87
	db	11
	db	0
	db	0
	db	32
	db	52
	db	0
	db	2
	db	34
	db	49
	db	19
	db	0
	db	0
	db	33
	db	5
	db	0
	db	2
	db	34
	db	49
	db	19
	db	0
	db	0
	db	34
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	35
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	73
	db	19
	db	0
	db	0
	db	36
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	63
	db	25
	db	32
	db	33
	db	1
	db	0
	db	0
	db	37
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	63
	db	25
	db	0
	db	0
	db	38
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	73
	db	19
	db	0
	db	0
	db	39
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	73
	db	19
	db	0
	db	0
	db	40
	db	29
	db	1
	db	49
	db	19
	db	17
	db	27
	db	18
	db	6
	db	88
	db	11
	db	89
	db	5
	db	87
	db	11
	db	0
	db	0
	db	41
	db	5
	db	0
	db	28
	db	13
	db	49
	db	19
	db	0
	db	0
	db	42
	db	52
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	73
	db	19
	db	0
	db	0
	db	43
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	73
	db	19
	db	0
	db	0
	db	44
	db	21
	db	1
	db	73
	db	19
	db	39
	db	25
	db	0
	db	0
	db	45
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	46
	db	38
	db	0
	db	73
	db	19
	db	0
	db	0
	db	47
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start0
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	3
	dd	func_end31-func_begin0
	dd	addr_table_base0
	dd	rnglists_table_base0
	dd	loclists_table_base0
	db	2
	dd	53
	db	1
	db	78
	db	2
	db	161
	db	0
	db	3
	dd	65
	db	4
	dd	69
	db	19
	db	0
	db	5
	db	3
	db	6
	db	1
	db	6
	db	4
	db	8
	db	7
	db	2
	dd	83
	db	1
	db	168
	db	2
	db	161
	db	1
	db	3
	dd	65
	db	4
	dd	69
	db	4
	db	0
	db	7
	dd	102
	db	1
	db	245
	db	3
	dd	65
	db	4
	dd	69
	db	21
	db	0
	db	2
	dd	124
	db	1
	db	253
	db	2
	db	161
	db	2
	db	3
	dd	65
	db	4
	dd	69
	db	20
	db	0
	db	8
	dd	152
	db	8
	db	3
	db	2
	db	56
	db	9
	db	6
	db	0
	db	9
	db	7
	db	1
	db	0
	db	5
	db	5
	db	7
	db	3
	db	10
	db	11
	dd	162
	db	5
	db	9
	db	5
	db	3
	db	11
	dd	65
	db	11
	dd	176
	db	12
	dd	184
	db	15
	db	2
	db	36
	db	13
	db	6
	db	2
	db	33
	db	14
	db	10
	dd	207
	db	2
	db	34
	db	0
	db	14
	db	14
	dd	162
	db	2
	db	35
	db	3
	db	0
	db	11
	dd	212
	db	15
	db	13
	db	6
	db	2
	db	28
	db	14
	db	11
	dd	156
	db	2
	db	29
	db	0
	db	14
	db	12
	dd	207
	db	2
	db	30
	db	3
	db	0
	db	11
	dd	241
	db	12
	dd	249
	db	18
	db	2
	db	87
	db	13
	db	6
	db	2
	db	84
	db	14
	db	16
	dd	156
	db	2
	db	85
	db	0
	db	14
	db	17
	dd	156
	db	2
	db	86
	db	3
	db	0
	db	11
	dd	277
	db	12
	dd	285
	db	21
	db	2
	db	19
	db	13
	db	9
	db	2
	db	15
	db	14
	db	19
	dd	166
	db	2
	db	16
	db	0
	db	14
	db	14
	dd	162
	db	2
	db	17
	db	3
	db	14
	db	20
	dd	162
	db	2
	db	18
	db	6
	db	0
	db	16
	db	3
	dd	func_end0-func_begin0
	db	1
	db	84

	db	32
	db	1
	db	7

	dd	277

	db	17
	db	1
	db	20
	db	1
	db	7
	dd	162
	db	18
	db	0
	db	69
	db	1
	db	8
	dd	277
	db	0
	db	16
	db	4
	dd	func_end1-func_begin1
	db	1
	db	84

	db	33
	db	1
	db	17

	dd	277

	db	17
	db	2
	db	19
	db	1
	db	17
	dd	2480
	db	19
	db	2
	db	145
	db	9
	db	69
	db	1
	db	20
	dd	277
	db	18
	db	3
	db	14
	db	1
	db	19
	dd	162
	db	20
	dd	317
	db	5
	db	20
	dd	317
	db	6
	db	0
	db	21
	db	7
	dd	func_end2-func_begin2
	db	1
	db	84

	db	34
	db	1
	db	37


	db	17
	db	4
	db	70
	db	1
	db	37
	dd	272
	db	22
	db	71
	db	1
	db	37
	dd	65
	db	20
	dd	443
	db	8
	db	0
	db	23
	db	9
	dd	func_end3-func_begin3
	db	1
	db	84

	db	35
	db	1
	db	27

	db	17
	db	6
	db	69
	db	1
	db	27
	dd	272
	db	17
	db	5
	db	72
	db	1
	db	27
	dd	162
	db	18
	db	7
	db	73
	db	1
	db	29
	dd	162
	db	18
	db	8
	db	74
	db	1
	db	31
	dd	166
	db	0
	db	21
	db	10
	dd	func_end4-func_begin4
	db	1
	db	84

	db	36
	db	1
	db	44


	db	17
	db	9
	db	70
	db	1
	db	44
	dd	272
	db	22
	db	71
	db	1
	db	44
	dd	277
	db	20
	dd	443
	db	11
	db	0
	db	21
	db	12
	dd	func_end5-func_begin5
	db	1
	db	84

	db	37
	db	1
	db	52


	db	17
	db	10
	db	69
	db	1
	db	52
	dd	272
	db	0
	db	24
	db	13
	dd	func_end6-func_begin6
	db	1
	db	84

	dd	888
	db	25
	db	2
	db	117
	db	0
	dd	896
	db	0
	db	16
	db	14
	dd	func_end7-func_begin7
	db	1
	db	84

	db	38
	db	1
	db	65

	dd	207

	db	17
	db	12
	db	76
	db	1
	db	65
	dd	171
	db	17
	db	11
	db	75
	db	1
	db	65
	dd	162
	db	26
	db	15
	dd	tmp67-tmp64
	db	18
	db	13
	db	77
	db	1
	db	68
	dd	207
	db	0
	db	26
	db	16
	dd	tmp81-tmp67
	db	18
	db	14
	db	77
	db	1
	db	76
	dd	207
	db	27
	db	0
	db	28
	db	78
	db	1
	db	81
	dd	162
	db	0
	db	0
	db	0
	db	21
	db	17
	dd	func_end8-func_begin8
	db	1
	db	84

	db	39
	db	1
	db	89


	db	17
	db	16
	db	76
	db	1
	db	89
	dd	171
	db	17
	db	15
	db	17
	db	1
	db	89
	dd	156
	db	18
	db	17
	db	79
	db	1
	db	91
	dd	207
	db	20
	dd	568
	db	18
	db	0
	db	21
	db	19
	dd	func_end9-func_begin9
	db	1
	db	84

	db	40
	db	1
	db	104


	db	22
	db	76
	db	1
	db	104
	dd	171
	db	17
	db	19
	db	75
	db	1
	db	104
	dd	162
	db	17
	db	18
	db	17
	db	1
	db	104
	dd	156
	db	18
	db	20
	db	79
	db	1
	db	107
	dd	207
	db	26
	db	20
	dd	tmp115-tmp110
	db	18
	db	21
	db	80
	db	1
	db	112
	dd	207
	db	18
	db	22
	db	81
	db	1
	db	113
	dd	207
	db	0
	db	20
	dd	568
	db	21
	db	20
	dd	568
	db	22
	db	0
	db	21
	db	23
	dd	func_end10-func_begin10
	db	1
	db	84

	db	41
	db	1
	db	124


	db	17
	db	24
	db	76
	db	1
	db	124
	dd	171
	db	17
	db	23
	db	75
	db	1
	db	124
	dd	162
	db	18
	db	26
	db	82
	db	1
	db	127
	dd	207
	db	26
	db	24
	dd	tmp131-tmp127
	db	18
	db	25
	db	80
	db	1
	db	132
	dd	207
	db	0
	db	20
	dd	568
	db	25
	db	0
	db	16
	db	26
	dd	func_end11-func_begin11
	db	1
	db	84

	db	42
	db	1
	db	140

	dd	162

	db	29
	db	1
	db	85
	db	84
	db	1
	db	140
	dd	156
	db	17
	db	27
	db	83
	db	1
	db	140
	dd	156
	db	18
	db	28
	db	31
	db	1
	db	142
	dd	162
	db	18
	db	29
	db	85
	db	1
	db	143
	dd	162
	db	0
	db	30
	db	22
	db	1
	db	59
	dd	176


	db	28
	db	23
	db	1
	db	60
	dd	176
	db	0
	db	16
	db	27
	dd	func_end12-func_begin12
	db	1
	db	84

	db	43
	db	1
	db	150

	dd	176

	db	17
	db	32
	db	76
	db	1
	db	150
	dd	171
	db	22
	db	17
	db	1
	db	150
	dd	156
	db	22
	db	90
	db	1
	db	150
	dd	2490
	db	18
	db	31
	db	86
	db	1
	db	152
	dd	176
	db	31
	dd	888
	db	28
	dd	tmp153-tmp151
	db	1
	db	152
	db	22
	db	32
	db	30
	dd	896
	db	0
	db	26
	db	29
	dd	tmp171-tmp153
	db	18
	db	33
	db	78
	db	1
	db	153
	dd	162
	db	26
	db	30
	dd	tmp169-tmp157
	db	18
	db	34
	db	87
	db	1
	db	154
	dd	207
	db	26
	db	31
	dd	tmp169-tmp163
	db	18
	db	35
	db	88
	db	1
	db	156
	dd	157
	db	18
	db	36
	db	89
	db	1
	db	158
	dd	156
	db	0
	db	0
	db	0
	db	20
	dd	568
	db	32
	db	20
	dd	645
	db	33
	db	0
	db	21
	db	34
	dd	func_end13-func_begin13
	db	1
	db	84

	db	44
	db	1
	db	164


	db	22
	db	76
	db	1
	db	164
	dd	171
	db	22
	db	92
	db	1
	db	164
	dd	162
	db	26
	db	35
	dd	tmp183-tmp174
	db	18
	db	37
	db	78
	db	1
	db	165
	dd	162
	db	0
	db	20
	dd	568
	db	36
	db	0
	db	16
	db	37
	dd	func_end14-func_begin14
	db	1
	db	84

	db	45
	db	1
	db	173

	dd	156

	db	17
	db	38
	db	78
	db	1
	db	173
	dd	162
	db	18
	db	39
	db	93
	db	1
	db	174
	dd	157
	db	0
	db	21
	db	38
	dd	func_end15-func_begin15
	db	1
	db	84

	db	46
	db	1
	db	178


	db	17
	db	40
	db	76
	db	1
	db	178
	dd	171
	db	26
	db	39
	dd	tmp206-tmp192
	db	18
	db	41
	db	78
	db	1
	db	179
	dd	162
	db	26
	db	40
	dd	tmp206-tmp198
	db	18
	db	42
	db	87
	db	1
	db	180
	dd	207
	db	0
	db	0
	db	20
	dd	568
	db	41
	db	0
	db	21
	db	42
	dd	func_end16-func_begin16
	db	1
	db	84

	db	47
	db	1
	db	187


	db	22
	db	76
	db	1
	db	187
	dd	171
	db	22
	db	94
	db	1
	db	187
	dd	2498
	db	26
	db	43
	dd	tmp217-tmp209
	db	18
	db	43
	db	78
	db	1
	db	189
	dd	162
	db	0
	db	20
	dd	568
	db	44
	db	0
	db	16
	db	45
	dd	func_end17-func_begin17
	db	1
	db	84

	db	48
	db	1
	db	194

	dd	2372

	db	17
	db	44
	db	49
	db	1
	db	194
	dd	162
	db	19
	db	2
	db	117
	db	0
	db	95
	db	1
	db	195
	dd	2372
	db	0
	db	21
	db	46
	dd	func_end18-func_begin18
	db	1
	db	84

	db	52
	db	1
	db	200


	db	17
	db	46
	db	95
	db	1
	db	200
	dd	2510
	db	17
	db	45
	db	96
	db	1
	db	200
	dd	156
	db	20
	dd	645
	db	47
	db	20
	dd	690
	db	48
	db	0
	db	16
	db	49
	dd	func_end19-func_begin19
	db	1
	db	84

	db	53
	db	1
	db	209

	dd	156

	db	17
	db	47
	db	95
	db	1
	db	209
	dd	2510
	db	28
	db	97
	db	1
	db	213
	dd	156
	db	20
	dd	568
	db	50
	db	20
	dd	568
	db	51
	db	20
	dd	774
	db	52
	db	0
	db	16
	db	53
	dd	func_end20-func_begin20
	db	1
	db	84

	db	54
	db	1
	db	225

	dd	156

	db	17
	db	48
	db	95
	db	1
	db	225
	dd	2510
	db	20
	dd	568
	db	54
	db	0
	db	24
	db	55
	dd	func_end21-func_begin21
	db	1
	db	84

	dd	1533
	db	33
	db	51
	dd	1541
	db	33
	db	50
	dd	1549
	db	32
	db	49
	dd	1557
	db	0
	db	21
	db	56
	dd	func_end22-func_begin22
	db	1
	db	84

	db	55
	db	1
	db	243


	db	17
	db	54
	db	31
	db	1
	db	243
	dd	2515
	db	17
	db	53
	db	99
	db	1
	db	243
	dd	162
	db	17
	db	52
	db	98
	db	1
	db	243
	dd	156
	db	18
	db	55
	db	100
	db	1
	db	248
	dd	156
	db	0
	db	16
	db	57
	dd	func_end23-func_begin23
	db	1
	db	84

	db	56
	db	1
	db	251

	dd	156

	db	17
	db	57
	db	31
	db	1
	db	251
	dd	2515
	db	17
	db	56
	db	99
	db	1
	db	251
	dd	162
	db	0
	db	34
	db	58
	dd	func_end24-func_begin24
	db	1
	db	84

	db	57
	db	1
	dw	258


	db	35
	db	58
	db	31
	db	1
	dw	258
	dd	2515
	db	0
	db	36
	db	24
	db	1
	db	235

	dd	1566


	db	22
	db	29
	db	1
	db	235
	dd	162
	db	22
	db	30
	db	1
	db	235
	dd	162
	db	28
	db	31
	db	1
	db	237
	dd	1566
	db	0
	db	12
	dd	1574
	db	28
	db	2
	db	76
	db	13
	db	9
	db	2
	db	72
	db	14
	db	25
	dd	156
	db	2
	db	73
	db	0
	db	14
	db	26
	dd	162
	db	2
	db	74
	db	3
	db	14
	db	27
	dd	162
	db	2
	db	75
	db	6
	db	0
	db	37
	db	59
	dd	func_end25-func_begin25
	db	1
	db	84

	db	58
	db	1
	dw	266

	dd	2403

	db	35
	db	62
	db	102
	db	1
	dw	266
	dd	162
	db	38
	db	60
	db	1
	dw	266
	dd	2443
	db	38
	db	61
	db	1
	dw	266
	dd	2459
	db	39
	db	61
	db	101
	db	1
	dw	267
	dd	2403
	db	40
	dd	1533
	db	60
	dd	tmp312-tmp307
	db	1
	dw	268
	db	18
	db	33
	db	60
	dd	1541
	db	41
	db	6
	dd	1549
	db	32
	db	59
	dd	1557
	db	0
	db	26
	db	61
	dd	tmp327-tmp314
	db	39
	db	63
	db	78
	db	1
	dw	269
	dd	162
	db	26
	db	62
	dd	tmp322-tmp318
	db	39
	db	64
	db	76
	db	1
	dw	270
	dd	171
	db	0
	db	0
	db	20
	dd	1428
	db	63
	db	0
	db	37
	db	64
	dd	func_end26-func_begin26
	db	1
	db	84

	db	63
	db	1
	dw	278

	dd	171

	db	35
	db	65
	db	101
	db	1
	dw	278
	dd	2520
	db	39
	db	66
	db	97
	db	1
	dw	279
	dd	171
	db	26
	db	65
	dd	tmp352-tmp335
	db	39
	db	67
	db	78
	db	1
	dw	281
	dd	162
	db	26
	db	66
	dd	tmp350-tmp339
	db	39
	db	69
	db	104
	db	1
	dw	282
	dd	171
	db	26
	db	67
	dd	tmp350-tmp342
	db	39
	db	68
	db	103
	db	1
	dw	283
	dd	162
	db	0
	db	0
	db	0
	db	20
	dd	1476
	db	68
	db	20
	dd	568
	db	69
	db	20
	dd	645
	db	70
	db	0
	db	37
	db	71
	dd	func_end27-func_begin27
	db	1
	db	84

	db	64
	db	1
	dw	289

	dd	156

	db	35
	db	71
	db	101
	db	1
	dw	289
	dd	2520
	db	35
	db	70
	db	105
	db	1
	dw	289
	dd	156
	db	39
	db	72
	db	99
	db	1
	dw	290
	dd	162
	db	42
	db	106
	db	1
	dw	292
	dd	171
	db	42
	db	107
	db	1
	dw	291
	dd	156
	db	26
	db	72
	dd	tmp374-tmp363
	db	39
	db	73
	db	78
	db	1
	dw	293
	dd	162
	db	27
	db	1
	db	39
	db	74
	db	108
	db	1
	dw	294
	dd	236
	db	0
	db	0
	db	20
	dd	1476
	db	73
	db	20
	dd	568
	db	74
	db	0
	db	34
	db	75
	dd	func_end28-func_begin28
	db	1
	db	84

	db	65
	db	1
	dw	303


	db	35
	db	76
	db	101
	db	1
	dw	303
	dd	2520
	db	35
	db	75
	db	105
	db	1
	dw	303
	dd	156
	db	38
	db	98
	db	1
	dw	303
	dd	156
	db	39
	db	77
	db	99
	db	1
	dw	305
	dd	162
	db	39
	db	79
	db	109
	db	1
	dw	309
	dd	2525
	db	39
	db	80
	db	106
	db	1
	dw	307
	dd	171
	db	39
	db	81
	db	107
	db	1
	dw	306
	dd	156
	db	42
	db	112
	db	1
	dw	308
	dd	241
	db	26
	db	76
	dd	tmp398-tmp385
	db	39
	db	78
	db	78
	db	1
	dw	310
	dd	162
	db	0
	db	26
	db	77
	dd	tmp404-tmp400
	db	39
	db	82
	db	111
	db	1
	dw	317
	dd	236
	db	0
	db	20
	dd	1476
	db	78
	db	20
	dd	568
	db	79
	db	20
	dd	568
	db	80
	db	20
	dd	645
	db	81
	db	0
	db	34
	db	82
	dd	func_end29-func_begin29
	db	1
	db	84

	db	66
	db	1
	dw	324


	db	35
	db	84
	db	101
	db	1
	dw	324
	dd	2520
	db	35
	db	83
	db	105
	db	1
	dw	324
	dd	156
	db	43
	db	2
	db	145
	db	3
	db	113
	db	1
	dw	329
	dd	176
	db	39
	db	85
	db	99
	db	1
	dw	325
	dd	162
	db	39
	db	86
	db	106
	db	1
	dw	327
	dd	171
	db	39
	db	87
	db	107
	db	1
	dw	326
	dd	156
	db	26
	db	83
	dd	tmp427-tmp423
	db	39
	db	88
	db	114
	db	1
	dw	334
	dd	162
	db	0
	db	20
	dd	1476
	db	84
	db	20
	dd	905
	db	85
	db	20
	dd	774
	db	86
	db	0
	db	37
	db	87
	dd	func_end30-func_begin30
	db	1
	db	84

	db	67
	db	1
	dw	339

	dd	162

	db	35
	db	92
	db	116
	db	1
	dw	339
	dd	156
	db	39
	db	90
	db	115
	db	1
	dw	341
	dd	162
	db	39
	db	91
	db	69
	db	1
	dw	340
	dd	272
	db	26
	db	88
	dd	tmp446-tmp431
	db	39
	db	89
	db	78
	db	1
	dw	342
	dd	162
	db	0
	db	0
	db	34
	db	89
	dd	func_end31-func_begin31
	db	1
	db	84

	db	68
	db	1
	dw	347


	db	35
	db	93
	db	101
	db	1
	dw	347
	dd	2520
	db	26
	db	90
	dd	tmp474-tmp450
	db	39
	db	94
	db	78
	db	1
	dw	351
	dd	162
	db	26
	db	91
	dd	tmp472-tmp454
	db	39
	db	95
	db	117
	db	1
	dw	352
	dd	171
	db	39
	db	96
	db	118
	db	1
	dw	356
	dd	207
	db	26
	db	92
	dd	tmp470-tmp460
	db	39
	db	97
	db	119
	db	1
	dw	358
	dd	236
	db	0
	db	0
	db	0
	db	20
	dd	1476
	db	93
	db	20
	dd	1128
	db	94
	db	20
	dd	1510
	db	95
	db	0
	db	12
	dd	2380
	db	51
	db	2
	db	64
	db	13
	db	9
	db	2
	db	61
	db	14
	db	49
	dd	162
	db	2
	db	62
	db	0
	db	14
	db	50
	dd	176
	db	2
	db	63
	db	3
	db	0
	db	12
	dd	2411
	db	62
	db	2
	db	93
	db	13
	db	15
	db	2
	db	89
	db	14
	db	59
	dd	1566
	db	2
	db	90
	db	0
	db	14
	db	60
	dd	2443
	db	2
	db	91
	db	9
	db	14
	db	61
	dd	2459
	db	2
	db	92
	db	12
	db	0
	db	11
	dd	2448
	db	44
	dd	162

	db	45
	dd	156
	db	0
	db	11
	dd	2464
	db	44
	dd	162

	db	45
	dd	156
	db	45
	dd	156
	db	0
	db	11
	dd	2485
	db	46
	dd	65
	db	12
	dd	2459
	db	91
	db	1
	db	6
	db	11
	dd	2503
	db	47

	db	45
	dd	156
	db	0
	db	11
	dd	2372
	db	11
	dd	1566
	db	11
	dd	2403
	db	5
	db	110
	db	2
	db	1
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_rnglists,"",@progbits
	dd	debug_list_header_end1-debug_list_header_start1
	private	debug_list_header_start1
debug_list_header_start1:
	dw	5
	db	3
	db	0
	dd	2
	private	rnglists_table_base0
rnglists_table_base0:
	dd	debug_ranges0-rnglists_table_base0
	dd	debug_ranges1-rnglists_table_base0
	private	debug_ranges0
debug_ranges0:
	db	4
	uleb128	tmp70-func_begin0
	uleb128	tmp72-func_begin0
	db	4
	uleb128	tmp77-func_begin0
	uleb128	tmp79-func_begin0
	db	4
	uleb128	tmp80-func_begin0
	uleb128	tmp81-func_begin0
	db	0
	private	debug_ranges1
debug_ranges1:
	db	4
	uleb128	tmp366-func_begin0
	uleb128	tmp371-func_begin0
	db	4
	uleb128	tmp372-func_begin0
	uleb128	tmp374-func_begin0
	db	0
	private	debug_list_header_end1
debug_list_header_end1:
	section	.debug_str_offsets,"",@progbits
	dd	484
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)", 0
	private	info_string1
info_string1:
	db	"src\Tundora.c", 0
	private	info_string2
info_string2:
	db	"C:\Users\gabri\OneDrive\Desktop\Programming\Atlas\calc", 0
	private	info_string3
info_string3:
	db	"char", 0
	private	info_string4
info_string4:
	db	"__ARRAY_SIZE_TYPE__", 0
	private	info_string5
info_string5:
	db	"unsigned int", 0
	private	info_string6
info_string6:
	db	"QUEUE", 0
	private	info_string7
info_string7:
	db	"STACK", 0
	private	info_string8
info_string8:
	db	"LINE_TYPES", 0
	private	info_string9
info_string9:
	db	"int", 0
	private	info_string10
info_string10:
	db	"First", 0
	private	info_string11
info_string11:
	db	"data", 0
	private	info_string12
info_string12:
	db	"Next", 0
	private	info_string13
info_string13:
	db	"List_Node", 0
	private	info_string14
info_string14:
	db	"length", 0
	private	info_string15
info_string15:
	db	"List", 0
	private	info_string16
info_string16:
	db	"Key", 0
	private	info_string17
info_string17:
	db	"Value", 0
	private	info_string18
info_string18:
	db	"Hashmap_Entry", 0
	private	info_string19
info_string19:
	db	"Content", 0
	private	info_string20
info_string20:
	db	"capacity", 0
	private	info_string21
info_string21:
	db	"string", 0
	private	info_string22
info_string22:
	db	"NewList", 0
	private	info_string23
info_string23:
	db	"Toreturn", 0
	private	info_string24
info_string24:
	db	"NewArray", 0
	private	info_string25
info_string25:
	db	"Data", 0
	private	info_string26
info_string26:
	db	"Length", 0
	private	info_string27
info_string27:
	db	"ElementSize", 0
	private	info_string28
info_string28:
	db	"Array", 0
	private	info_string29
info_string29:
	db	"len", 0
	private	info_string30
info_string30:
	db	"elementSize", 0
	private	info_string31
info_string31:
	db	"A", 0
	private	info_string32
info_string32:
	db	"VoidString", 0
	private	info_string33
info_string33:
	db	"NewStr", 0
	private	info_string34
info_string34:
	db	"AddCharacter", 0
	private	info_string35
info_string35:
	db	"ensure_capacity", 0
	private	info_string36
info_string36:
	db	"ConcatStrings", 0
	private	info_string37
info_string37:
	db	"DestroyString", 0
	private	info_string38
info_string38:
	db	"List_GetElement", 0
	private	info_string39
info_string39:
	db	"List_AppendElement", 0
	private	info_string40
info_string40:
	db	"List_InsertElement", 0
	private	info_string41
info_string41:
	db	"List_DeleteElement", 0
	private	info_string42
info_string42:
	db	"CMP_int", 0
	private	info_string43
info_string43:
	db	"List_FindInstances", 0
	private	info_string44
info_string44:
	db	"List_Print", 0
	private	info_string45
info_string45:
	db	"List_VdP", 0
	private	info_string46
info_string46:
	db	"List_Free_List", 0
	private	info_string47
info_string47:
	db	"List_ForEach", 0
	private	info_string48
info_string48:
	db	"NewLine", 0
	private	info_string49
info_string49:
	db	"Type", 0
	private	info_string50
info_string50:
	db	"Entries", 0
	private	info_string51
info_string51:
	db	"Line", 0
	private	info_string52
info_string52:
	db	"Line_Push", 0
	private	info_string53
info_string53:
	db	"Line_Pop", 0
	private	info_string54
info_string54:
	db	"Line_Peek", 0
	private	info_string55
info_string55:
	db	"Array_Set", 0
	private	info_string56
info_string56:
	db	"Array_Get", 0
	private	info_string57
info_string57:
	db	"Array_Free", 0
	private	info_string58
info_string58:
	db	"NewMap", 0
	private	info_string59
info_string59:
	db	"Buckets", 0
	private	info_string60
info_string60:
	db	"hash", 0
	private	info_string61
info_string61:
	db	"comp", 0
	private	info_string62
info_string62:
	db	"Hashmap", 0
	private	info_string63
info_string63:
	db	"HM_GetKeys", 0
	private	info_string64
info_string64:
	db	"Map_GetKey", 0
	private	info_string65
info_string65:
	db	"Map_SetKey", 0
	private	info_string66
info_string66:
	db	"DeleteKey", 0
	private	info_string67
info_string67:
	db	"BasicHash", 0
	private	info_string68
info_string68:
	db	"Map_Free", 0
	private	info_string69
info_string69:
	db	"s", 0
	private	info_string70
info_string70:
	db	"a", 0
	private	info_string71
info_string71:
	db	"b", 0
	private	info_string72
info_string72:
	db	"needed", 0
	private	info_string73
info_string73:
	db	"newcap", 0
	private	info_string74
info_string74:
	db	"p", 0
	private	info_string75
info_string75:
	db	"Index", 0
	private	info_string76
info_string76:
	db	"L", 0
	private	info_string77
info_string77:
	db	"Current_Data", 0
	private	info_string78
info_string78:
	db	"i", 0
	private	info_string79
info_string79:
	db	"ToAdd", 0
	private	info_string80
info_string80:
	db	"Before", 0
	private	info_string81
info_string81:
	db	"After", 0
	private	info_string82
info_string82:
	db	"ToDelete", 0
	private	info_string83
info_string83:
	db	"BA", 0
	private	info_string84
info_string84:
	db	"AA", 0
	private	info_string85
info_string85:
	db	"B", 0
	private	info_string86
info_string86:
	db	"Instances", 0
	private	info_string87
info_string87:
	db	"LN", 0
	private	info_string88
info_string88:
	db	"ToBeAdded", 0
	private	info_string89
info_string89:
	db	"PtrToAdded", 0
	private	info_string90
info_string90:
	db	"cmp", 0
	private	info_string91
info_string91:
	db	"CompareFunction", 0
	private	info_string92
info_string92:
	db	"Case", 0
	private	info_string93
info_string93:
	db	"k", 0
	private	info_string94
info_string94:
	db	"func", 0
	private	info_string95
info_string95:
	db	"Ln", 0
	private	info_string96
info_string96:
	db	"v", 0
	private	info_string97
info_string97:
	db	"ToReturn", 0
	private	info_string98
info_string98:
	db	"value", 0
	private	info_string99
info_string99:
	db	"index", 0
	private	info_string100
info_string100:
	db	"dest", 0
	private	info_string101
info_string101:
	db	"HM", 0
	private	info_string102
info_string102:
	db	"Bucket_Amt", 0
	private	info_string103
info_string103:
	db	"j", 0
	private	info_string104
info_string104:
	db	"BucketEntries", 0
	private	info_string105
info_string105:
	db	"key", 0
	private	info_string106
info_string106:
	db	"N", 0
	private	info_string107
info_string107:
	db	"BucketFound", 0
	private	info_string108
info_string108:
	db	"entry", 0
	private	info_string109
info_string109:
	db	"Found", 0
	private	info_string110
info_string110:
	db	"_Bool", 0
	private	info_string111
info_string111:
	db	"HE", 0
	private	info_string112
info_string112:
	db	"ToSet", 0
	private	info_string113
info_string113:
	db	"M", 0
	private	info_string114
info_string114:
	db	"IndexToDelete", 0
	private	info_string115
info_string115:
	db	"base", 0
	private	info_string116
info_string116:
	db	"s1", 0
	private	info_string117
info_string117:
	db	"bucket", 0
	private	info_string118
info_string118:
	db	"cur", 0
	private	info_string119
info_string119:
	db	"e", 0
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	dd	info_string68
	dd	info_string69
	dd	info_string70
	dd	info_string71
	dd	info_string72
	dd	info_string73
	dd	info_string74
	dd	info_string75
	dd	info_string76
	dd	info_string77
	dd	info_string78
	dd	info_string79
	dd	info_string80
	dd	info_string81
	dd	info_string82
	dd	info_string83
	dd	info_string84
	dd	info_string85
	dd	info_string86
	dd	info_string87
	dd	info_string88
	dd	info_string89
	dd	info_string90
	dd	info_string91
	dd	info_string92
	dd	info_string93
	dd	info_string94
	dd	info_string95
	dd	info_string96
	dd	info_string97
	dd	info_string98
	dd	info_string99
	dd	info_string100
	dd	info_string101
	dd	info_string102
	dd	info_string103
	dd	info_string104
	dd	info_string105
	dd	info_string106
	dd	info_string107
	dd	info_string108
	dd	info_string109
	dd	info_string110
	dd	info_string111
	dd	info_string112
	dd	info_string113
	dd	info_string114
	dd	info_string115
	dd	info_string116
	dd	info_string117
	dd	info_string118
	dd	info_string119
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	_.str
	dl	_.str.1
	dl	_.str.3
	dl	func_begin0
	dl	func_begin1
	dl	tmp13
	dl	tmp18
	dl	func_begin2
	dl	tmp28
	dl	func_begin3
	dl	func_begin4
	dl	tmp51
	dl	func_begin5
	dl	func_begin6
	dl	func_begin7
	dl	tmp64
	dl	tmp67
	dl	func_begin8
	dl	tmp95
	dl	func_begin9
	dl	tmp110
	dl	tmp111
	dl	tmp113
	dl	func_begin10
	dl	tmp127
	dl	tmp129
	dl	func_begin11
	dl	func_begin12
	dl	tmp151
	dl	tmp153
	dl	tmp157
	dl	tmp163
	dl	tmp158
	dl	tmp168
	dl	func_begin13
	dl	tmp174
	dl	tmp179
	dl	func_begin14
	dl	func_begin15
	dl	tmp192
	dl	tmp198
	dl	tmp199
	dl	func_begin16
	dl	tmp209
	dl	tmp213
	dl	func_begin17
	dl	func_begin18
	dl	tmp227
	dl	tmp230
	dl	func_begin19
	dl	tmp243
	dl	tmp248
	dl	tmp251
	dl	func_begin20
	dl	tmp258
	dl	func_begin21
	dl	func_begin22
	dl	func_begin23
	dl	func_begin24
	dl	func_begin25
	dl	tmp307
	dl	tmp314
	dl	tmp318
	dl	tmp321
	dl	func_begin26
	dl	tmp335
	dl	tmp339
	dl	tmp342
	dl	tmp340
	dl	tmp346
	dl	tmp347
	dl	func_begin27
	dl	tmp363
	dl	tmp362
	dl	tmp367
	dl	func_begin28
	dl	tmp385
	dl	tmp400
	dl	tmp384
	dl	tmp391
	dl	tmp394
	dl	tmp403
	dl	func_begin29
	dl	tmp423
	dl	tmp416
	dl	tmp420
	dl	tmp426
	dl	func_begin30
	dl	tmp431
	dl	func_begin31
	dl	tmp450
	dl	tmp454
	dl	tmp460
	dl	tmp455
	dl	tmp471
	dl	tmp475
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	__indcall
	extern	_malloc
	extern	__brems
	extern	__indcallhl
	extern	__fadd
	extern	_pow
	extern	_memcpy
	extern	_puts
	extern	__ishl
	extern	__fmul
	extern	__ftol
	extern	_strlen
	extern	__setflag
	extern	__Unwind_SjLj_Unregister
	extern	_printf
	extern	__irems
	extern	__ltof
	extern	__imulu
	extern	_realloc
	extern	_free
	extern	__frameset0
